cheat0_address = "2315936"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_desc = "Inf Time"
cheat0_enable = "true"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "99"
cheat1_address = "2316601"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_desc = "1P Inf Health-1"
cheat1_enable = "true"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "56"
cheat2_address = "2316603"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_desc = "1P Inf Health-2"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "56"
cheat3_address = "2316781"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_desc = "1P Inf Super Max"
cheat3_enable = "true"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "144"
cheat4_address = "2318337"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "CPU No Super Gauge"
cheat4_enable = "true"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat5_address = "2317548"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_desc = "Max Groove Points"
cheat5_enable = "true"
cheat5_handler = "1"
cheat5_memory_search_size = "5"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "90000"
cheats = "6"
