cheats = 7

cheat0_desc = "9999 Coins"
cheat0_code = "50087A8:270F"
cheat0_enable = false

cheat1_desc = "99 Hearts"
cheat1_code = "50087A6:0063"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "50087AA:00B0"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "50087A4:0009"
cheat3_enable = false

cheat4_desc = "Have All Treasures, Quest 1"
cheat4_code = "50091A4:0001+50091A8:0001+50091AC:0001+50091B0:0001+50091B4:0001+50091B8:0001+50091BC:0001+50091C0:0001+50091C4:0001+50091C8:0001"
cheat4_enable = false

cheat5_desc = "Have All Treasures, Quest 2"
cheat5_code = "50091A4:0002+50091A8:0002+50091AC:0002+50091B0:0002+50091B4:0002+50091B8:0002+50091BC:0002+50091C0:0002+50091C4:0002+50091C8:0002"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "7139D14:8406"
cheat6_enable = false