cheat0_address = "44552"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_desc = "inf time"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "99"
cheat1_address = "33856"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_desc = "1p inf health"
cheat1_enable = "true"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "144"
cheat2_address = "33982"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_desc = "1p inf super"
cheat2_enable = "true"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "144"
cheat3_address = "35006"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_desc = "cpu no super"
cheat3_enable = "true"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat4_address = "33955"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_desc = "1p is akuma"
cheat4_enable = "true"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "2"
cheat5_address = "33955"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_desc = "1p is bison"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "11"
cheat6_address = "33955"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_desc = "1p is dan"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "12"
cheat7_address = "34102"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_desc = "1p never dizzy"
cheat7_enable = "true"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat8_address = "34891"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_desc = "all char select"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheats = "9"
