cheat0_address = "2315936"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_desc = "Inf Time"
cheat0_enable = "true"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "99"
cheat10_address = "9909730"
cheat10_address_bit_position = "255"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_enable = "false"
cheat10_handler = "1"
cheat10_memory_search_size = "3"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "82"
cheat11_address = "9909762"
cheat11_address_bit_position = "255"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_enable = "false"
cheat11_handler = "1"
cheat11_memory_search_size = "3"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "82"
cheat12_address = "9909794"
cheat12_address_bit_position = "255"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_enable = "false"
cheat12_handler = "1"
cheat12_memory_search_size = "3"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "82"
cheat13_address = "9909826"
cheat13_address_bit_position = "255"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_enable = "false"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "82"
cheat14_address = "9909866"
cheat14_address_bit_position = "255"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_enable = "false"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "82"
cheat15_address = "9909898"
cheat15_address_bit_position = "255"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_enable = "false"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_repeat_add_to_address = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_count = "1"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "82"
cheat16_address = "9910194"
cheat16_address_bit_position = "255"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_enable = "false"
cheat16_handler = "1"
cheat16_memory_search_size = "3"
cheat16_repeat_add_to_address = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_count = "1"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "82"
cheat17_address = "9910226"
cheat17_address_bit_position = "255"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_enable = "false"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_repeat_add_to_address = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_count = "1"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "82"
cheat18_address = "9910258"
cheat18_address_bit_position = "255"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_enable = "false"
cheat18_handler = "1"
cheat18_memory_search_size = "3"
cheat18_repeat_add_to_address = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_count = "1"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "82"
cheat19_address = "9910378"
cheat19_address_bit_position = "255"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_enable = "false"
cheat19_handler = "1"
cheat19_memory_search_size = "3"
cheat19_repeat_add_to_address = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_count = "1"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "82"
cheat1_address = "2316601"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_desc = "1P Inf Health-1"
cheat1_enable = "true"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "56"
cheat20_address = "9910410"
cheat20_address_bit_position = "255"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "3"
cheat20_repeat_add_to_address = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_count = "1"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "82"
cheat21_address = "9910442"
cheat21_address_bit_position = "255"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_enable = "false"
cheat21_handler = "1"
cheat21_memory_search_size = "3"
cheat21_repeat_add_to_address = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_count = "1"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "82"
cheat2_address = "2316603"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_desc = "1P Inf Health-2"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "56"
cheat3_address = "2316781"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_desc = "1P Inf Super Max"
cheat3_enable = "true"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "144"
cheat4_address = "2318337"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "CPU No Super Gauge"
cheat4_enable = "true"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat5_address = "2317548"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_desc = "Max Groove Points"
cheat5_enable = "true"
cheat5_handler = "1"
cheat5_memory_search_size = "5"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "90000"
cheat6_address = "2389332"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "5"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "6081"
cheat7_address = "9909634"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "82"
cheat8_address = "9909666"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "82"
cheat9_address = "9909698"
cheat9_address_bit_position = "255"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_enable = "false"
cheat9_handler = "1"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "82"
cheats = "6"
