cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "922420A6 AB33B7F9+54A71EBC B957C12B+087A7DAF 2C61E6D7+54A71EBC B957C12B"
cheat0_desc = "Hit Anywhere Both Players"
cheat0_enable = "false"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat100_address = "0"
cheat100_address_bit_position = "0"
cheat100_big_endian = "false"
cheat100_cheat_type = "1"
cheat100_code = "6108A80A E758"
cheat100_desc = "Ryu"
cheat100_enable = "false"
cheat100_handler = "0"
cheat100_memory_search_size = "3"
cheat100_rumble_port = "0"
cheat100_rumble_primary_duration = "0"
cheat100_rumble_primary_strength = "0"
cheat100_rumble_secondary_duration = "0"
cheat100_rumble_secondary_strength = "0"
cheat100_rumble_type = "0"
cheat100_rumble_value = "0"
cheat100_value = "0"
cheat101_address = "0"
cheat101_address_bit_position = "0"
cheat101_big_endian = "false"
cheat101_cheat_type = "1"
cheat101_code = "0000A803 E719"
cheat101_desc = "E. Honda"
cheat101_enable = "false"
cheat101_handler = "0"
cheat101_memory_search_size = "3"
cheat101_rumble_port = "0"
cheat101_rumble_primary_duration = "0"
cheat101_rumble_primary_strength = "0"
cheat101_rumble_secondary_duration = "0"
cheat101_rumble_secondary_strength = "0"
cheat101_rumble_type = "0"
cheat101_rumble_value = "0"
cheat101_value = "0"
cheat102_address = "0"
cheat102_address_bit_position = "0"
cheat102_big_endian = "false"
cheat102_cheat_type = "1"
cheat102_code = "6108A81C E778"
cheat102_desc = "Blanka"
cheat102_enable = "false"
cheat102_handler = "0"
cheat102_memory_search_size = "3"
cheat102_rumble_port = "0"
cheat102_rumble_primary_duration = "0"
cheat102_rumble_primary_strength = "0"
cheat102_rumble_secondary_duration = "0"
cheat102_rumble_secondary_strength = "0"
cheat102_rumble_type = "0"
cheat102_rumble_value = "0"
cheat102_value = "0"
cheat103_address = "0"
cheat103_address_bit_position = "0"
cheat103_big_endian = "false"
cheat103_cheat_type = "1"
cheat103_code = "0000A815 E739"
cheat103_desc = "Guile"
cheat103_enable = "false"
cheat103_handler = "0"
cheat103_memory_search_size = "3"
cheat103_rumble_port = "0"
cheat103_rumble_primary_duration = "0"
cheat103_rumble_primary_strength = "0"
cheat103_rumble_secondary_duration = "0"
cheat103_rumble_secondary_strength = "0"
cheat103_rumble_type = "0"
cheat103_rumble_value = "0"
cheat103_value = "0"
cheat104_address = "0"
cheat104_address_bit_position = "0"
cheat104_big_endian = "false"
cheat104_cheat_type = "1"
cheat104_code = "6708AA8A A750"
cheat104_desc = "Ken"
cheat104_enable = "false"
cheat104_handler = "0"
cheat104_memory_search_size = "3"
cheat104_rumble_port = "0"
cheat104_rumble_primary_duration = "0"
cheat104_rumble_primary_strength = "0"
cheat104_rumble_secondary_duration = "0"
cheat104_rumble_secondary_strength = "0"
cheat104_rumble_type = "0"
cheat104_rumble_value = "0"
cheat104_value = "0"
cheat105_address = "0"
cheat105_address_bit_position = "0"
cheat105_big_endian = "false"
cheat105_cheat_type = "1"
cheat105_code = "0000AA83 A711"
cheat105_desc = "Chun-Li"
cheat105_enable = "false"
cheat105_handler = "0"
cheat105_memory_search_size = "3"
cheat105_rumble_port = "0"
cheat105_rumble_primary_duration = "0"
cheat105_rumble_primary_strength = "0"
cheat105_rumble_secondary_duration = "0"
cheat105_rumble_secondary_strength = "0"
cheat105_rumble_type = "0"
cheat105_rumble_value = "0"
cheat105_value = "0"
cheat106_address = "0"
cheat106_address_bit_position = "0"
cheat106_big_endian = "false"
cheat106_cheat_type = "1"
cheat106_code = "6708AA9C A770"
cheat106_desc = "Zangief"
cheat106_enable = "false"
cheat106_handler = "0"
cheat106_memory_search_size = "3"
cheat106_rumble_port = "0"
cheat106_rumble_primary_duration = "0"
cheat106_rumble_primary_strength = "0"
cheat106_rumble_secondary_duration = "0"
cheat106_rumble_secondary_strength = "0"
cheat106_rumble_type = "0"
cheat106_rumble_value = "0"
cheat106_value = "0"
cheat107_address = "0"
cheat107_address_bit_position = "0"
cheat107_big_endian = "false"
cheat107_cheat_type = "1"
cheat107_code = "0000AA95 A731"
cheat107_desc = "Dhalsim"
cheat107_enable = "false"
cheat107_handler = "0"
cheat107_memory_search_size = "3"
cheat107_rumble_port = "0"
cheat107_rumble_primary_duration = "0"
cheat107_rumble_primary_strength = "0"
cheat107_rumble_secondary_duration = "0"
cheat107_rumble_secondary_strength = "0"
cheat107_rumble_type = "0"
cheat107_rumble_value = "0"
cheat107_value = "0"
cheat108_address = "0"
cheat108_address_bit_position = "0"
cheat108_big_endian = "false"
cheat108_cheat_type = "1"
cheat108_code = "A100A80A C74C"
cheat108_desc = "M. Bison"
cheat108_enable = "false"
cheat108_handler = "0"
cheat108_memory_search_size = "3"
cheat108_rumble_port = "0"
cheat108_rumble_primary_duration = "0"
cheat108_rumble_primary_strength = "0"
cheat108_rumble_secondary_duration = "0"
cheat108_rumble_secondary_strength = "0"
cheat108_rumble_type = "0"
cheat108_rumble_value = "0"
cheat108_value = "0"
cheat109_address = "0"
cheat109_address_bit_position = "0"
cheat109_big_endian = "false"
cheat109_cheat_type = "1"
cheat109_code = "8000A802 C70D"
cheat109_desc = "Sagat"
cheat109_enable = "false"
cheat109_handler = "0"
cheat109_memory_search_size = "3"
cheat109_rumble_port = "0"
cheat109_rumble_primary_duration = "0"
cheat109_rumble_primary_strength = "0"
cheat109_rumble_secondary_duration = "0"
cheat109_rumble_secondary_strength = "0"
cheat109_rumble_type = "0"
cheat109_rumble_value = "0"
cheat109_value = "0"
cheat10_address = "0"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = "33006AE4 0000"
cheat10_desc = "P2 No Super Meter"
cheat10_enable = "true"
cheat10_handler = "0"
cheat10_memory_search_size = "3"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "0"
cheat110_address = "0"
cheat110_address_bit_position = "0"
cheat110_big_endian = "false"
cheat110_cheat_type = "1"
cheat110_code = "A100A81C C76C"
cheat110_desc = "Balrog"
cheat110_enable = "false"
cheat110_handler = "0"
cheat110_memory_search_size = "3"
cheat110_rumble_port = "0"
cheat110_rumble_primary_duration = "0"
cheat110_rumble_primary_strength = "0"
cheat110_rumble_secondary_duration = "0"
cheat110_rumble_secondary_strength = "0"
cheat110_rumble_type = "0"
cheat110_rumble_value = "0"
cheat110_value = "0"
cheat111_address = "0"
cheat111_address_bit_position = "0"
cheat111_big_endian = "false"
cheat111_cheat_type = "1"
cheat111_code = "8000A814 C72D"
cheat111_desc = "Vega"
cheat111_enable = "false"
cheat111_handler = "0"
cheat111_memory_search_size = "3"
cheat111_rumble_port = "0"
cheat111_rumble_primary_duration = "0"
cheat111_rumble_primary_strength = "0"
cheat111_rumble_secondary_duration = "0"
cheat111_rumble_secondary_strength = "0"
cheat111_rumble_type = "0"
cheat111_rumble_value = "0"
cheat111_value = "0"
cheat112_address = "0"
cheat112_address_bit_position = "0"
cheat112_big_endian = "false"
cheat112_cheat_type = "1"
cheat112_code = "A700AA8A 8744"
cheat112_desc = "Cammy"
cheat112_enable = "false"
cheat112_handler = "0"
cheat112_memory_search_size = "3"
cheat112_rumble_port = "0"
cheat112_rumble_primary_duration = "0"
cheat112_rumble_primary_strength = "0"
cheat112_rumble_secondary_duration = "0"
cheat112_rumble_secondary_strength = "0"
cheat112_rumble_type = "0"
cheat112_rumble_value = "0"
cheat112_value = "0"
cheat113_address = "0"
cheat113_address_bit_position = "0"
cheat113_big_endian = "false"
cheat113_cheat_type = "1"
cheat113_code = "8600AA82 8705"
cheat113_desc = "T. Hawk"
cheat113_enable = "false"
cheat113_handler = "0"
cheat113_memory_search_size = "3"
cheat113_rumble_port = "0"
cheat113_rumble_primary_duration = "0"
cheat113_rumble_primary_strength = "0"
cheat113_rumble_secondary_duration = "0"
cheat113_rumble_secondary_strength = "0"
cheat113_rumble_type = "0"
cheat113_rumble_value = "0"
cheat113_value = "0"
cheat114_address = "0"
cheat114_address_bit_position = "0"
cheat114_big_endian = "false"
cheat114_cheat_type = "1"
cheat114_code = "A700AA9C 8764"
cheat114_desc = "Fei-Long"
cheat114_enable = "false"
cheat114_handler = "0"
cheat114_memory_search_size = "3"
cheat114_rumble_port = "0"
cheat114_rumble_primary_duration = "0"
cheat114_rumble_primary_strength = "0"
cheat114_rumble_secondary_duration = "0"
cheat114_rumble_secondary_strength = "0"
cheat114_rumble_type = "0"
cheat114_rumble_value = "0"
cheat114_value = "0"
cheat115_address = "0"
cheat115_address_bit_position = "0"
cheat115_big_endian = "false"
cheat115_cheat_type = "1"
cheat115_code = "8600AA94 8725"
cheat115_desc = "Dee Jay"
cheat115_enable = "false"
cheat115_handler = "0"
cheat115_memory_search_size = "3"
cheat115_rumble_port = "0"
cheat115_rumble_primary_duration = "0"
cheat115_rumble_primary_strength = "0"
cheat115_rumble_secondary_duration = "0"
cheat115_rumble_secondary_strength = "0"
cheat115_rumble_type = "0"
cheat115_rumble_value = "0"
cheat115_value = "0"
cheat116_address = "0"
cheat116_address_bit_position = "0"
cheat116_big_endian = "false"
cheat116_cheat_type = "1"
cheat116_code = "3108ED2A EF58"
cheat116_desc = "Akuma"
cheat116_enable = "false"
cheat116_handler = "0"
cheat116_memory_search_size = "3"
cheat116_rumble_port = "0"
cheat116_rumble_primary_duration = "0"
cheat116_rumble_primary_strength = "0"
cheat116_rumble_secondary_duration = "0"
cheat116_rumble_secondary_strength = "0"
cheat116_rumble_type = "0"
cheat116_rumble_value = "0"
cheat116_value = "0"
cheat117_address = "0"
cheat117_address_bit_position = "0"
cheat117_big_endian = "false"
cheat117_cheat_type = "1"
cheat117_code = "1008ED23 E009"
cheat117_desc = "Shin Akuma"
cheat117_enable = "false"
cheat117_handler = "0"
cheat117_memory_search_size = "3"
cheat117_rumble_port = "0"
cheat117_rumble_primary_duration = "0"
cheat117_rumble_primary_strength = "0"
cheat117_rumble_secondary_duration = "0"
cheat117_rumble_secondary_strength = "0"
cheat117_rumble_type = "0"
cheat117_rumble_value = "0"
cheat117_value = "0"
cheat118_address = "0"
cheat118_address_bit_position = "0"
cheat118_big_endian = "false"
cheat118_cheat_type = "1"
cheat118_code = "D497D5A6 3491A0D6+D40E4F32 D5F21E5F"
cheat118_desc = "Must Be On [M]"
cheat118_enable = "false"
cheat118_handler = "0"
cheat118_memory_search_size = "3"
cheat118_rumble_port = "0"
cheat118_rumble_primary_duration = "0"
cheat118_rumble_primary_strength = "0"
cheat118_rumble_secondary_duration = "0"
cheat118_rumble_secondary_strength = "0"
cheat118_rumble_type = "0"
cheat118_rumble_value = "0"
cheat118_value = "0"
cheat119_address = "0"
cheat119_address_bit_position = "0"
cheat119_big_endian = "false"
cheat119_cheat_type = "1"
cheat119_code = "330064C2 00C8+330064C4 00C8"
cheat119_desc = "P1 Infinite Health"
cheat119_enable = "false"
cheat119_handler = "0"
cheat119_memory_search_size = "3"
cheat119_rumble_port = "0"
cheat119_rumble_primary_duration = "0"
cheat119_rumble_primary_strength = "0"
cheat119_rumble_secondary_duration = "0"
cheat119_rumble_secondary_strength = "0"
cheat119_rumble_type = "0"
cheat119_rumble_value = "0"
cheat119_value = "0"
cheat11_address = "0"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = "33006AE4 0030"
cheat11_desc = "P2 Max Super Meter"
cheat11_enable = "false"
cheat11_handler = "0"
cheat11_memory_search_size = "3"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "0"
cheat120_address = "0"
cheat120_address_bit_position = "0"
cheat120_big_endian = "false"
cheat120_cheat_type = "1"
cheat120_code = "330064C2 0000+330064C4 0000"
cheat120_desc = "P1 No Health"
cheat120_enable = "false"
cheat120_handler = "0"
cheat120_memory_search_size = "3"
cheat120_rumble_port = "0"
cheat120_rumble_primary_duration = "0"
cheat120_rumble_primary_strength = "0"
cheat120_rumble_secondary_duration = "0"
cheat120_rumble_secondary_strength = "0"
cheat120_rumble_type = "0"
cheat120_rumble_value = "0"
cheat120_value = "0"
cheat121_address = "0"
cheat121_address_bit_position = "0"
cheat121_big_endian = "false"
cheat121_cheat_type = "1"
cheat121_code = "33002254 0063"
cheat121_desc = "Infinite Time"
cheat121_enable = "false"
cheat121_handler = "0"
cheat121_memory_search_size = "3"
cheat121_rumble_port = "0"
cheat121_rumble_primary_duration = "0"
cheat121_rumble_primary_strength = "0"
cheat121_rumble_secondary_duration = "0"
cheat121_rumble_secondary_strength = "0"
cheat121_rumble_type = "0"
cheat121_rumble_value = "0"
cheat121_value = "0"
cheat122_address = "0"
cheat122_address_bit_position = "0"
cheat122_big_endian = "false"
cheat122_cheat_type = "1"
cheat122_code = "330068D2 00C8+330068D4 00C8"
cheat122_desc = "P2 Infinite Health"
cheat122_enable = "false"
cheat122_handler = "0"
cheat122_memory_search_size = "3"
cheat122_rumble_port = "0"
cheat122_rumble_primary_duration = "0"
cheat122_rumble_primary_strength = "0"
cheat122_rumble_secondary_duration = "0"
cheat122_rumble_secondary_strength = "0"
cheat122_rumble_type = "0"
cheat122_rumble_value = "0"
cheat122_value = "0"
cheat123_address = "0"
cheat123_address_bit_position = "0"
cheat123_big_endian = "false"
cheat123_cheat_type = "1"
cheat123_code = "330068D2 0000+330068D4 0000"
cheat123_desc = "P2 No Health"
cheat123_enable = "false"
cheat123_handler = "0"
cheat123_memory_search_size = "3"
cheat123_rumble_port = "0"
cheat123_rumble_primary_duration = "0"
cheat123_rumble_primary_strength = "0"
cheat123_rumble_secondary_duration = "0"
cheat123_rumble_secondary_strength = "0"
cheat123_rumble_type = "0"
cheat123_rumble_value = "0"
cheat123_value = "0"
cheat124_address = "0"
cheat124_address_bit_position = "0"
cheat124_big_endian = "false"
cheat124_cheat_type = "1"
cheat124_code = "330066D4 0030"
cheat124_desc = "P1 Max Super Meter"
cheat124_enable = "false"
cheat124_handler = "0"
cheat124_memory_search_size = "3"
cheat124_rumble_port = "0"
cheat124_rumble_primary_duration = "0"
cheat124_rumble_primary_strength = "0"
cheat124_rumble_secondary_duration = "0"
cheat124_rumble_secondary_strength = "0"
cheat124_rumble_type = "0"
cheat124_rumble_value = "0"
cheat124_value = "0"
cheat125_address = "0"
cheat125_address_bit_position = "0"
cheat125_big_endian = "false"
cheat125_cheat_type = "1"
cheat125_code = "330066D4 0000"
cheat125_desc = "P1 No Super Meter"
cheat125_enable = "false"
cheat125_handler = "0"
cheat125_memory_search_size = "3"
cheat125_rumble_port = "0"
cheat125_rumble_primary_duration = "0"
cheat125_rumble_primary_strength = "0"
cheat125_rumble_secondary_duration = "0"
cheat125_rumble_secondary_strength = "0"
cheat125_rumble_type = "0"
cheat125_rumble_value = "0"
cheat125_value = "0"
cheat126_address = "0"
cheat126_address_bit_position = "0"
cheat126_big_endian = "false"
cheat126_cheat_type = "1"
cheat126_code = "33006AE4 0000"
cheat126_desc = "P2 No Super Meter"
cheat126_enable = "false"
cheat126_handler = "0"
cheat126_memory_search_size = "3"
cheat126_rumble_port = "0"
cheat126_rumble_primary_duration = "0"
cheat126_rumble_primary_strength = "0"
cheat126_rumble_secondary_duration = "0"
cheat126_rumble_secondary_strength = "0"
cheat126_rumble_type = "0"
cheat126_rumble_value = "0"
cheat126_value = "0"
cheat127_address = "0"
cheat127_address_bit_position = "0"
cheat127_big_endian = "false"
cheat127_cheat_type = "1"
cheat127_code = "33006AE4 0030"
cheat127_desc = "P2 Max Super Meter"
cheat127_enable = "false"
cheat127_handler = "0"
cheat127_memory_search_size = "3"
cheat127_rumble_port = "0"
cheat127_rumble_primary_duration = "0"
cheat127_rumble_primary_strength = "0"
cheat127_rumble_secondary_duration = "0"
cheat127_rumble_secondary_strength = "0"
cheat127_rumble_type = "0"
cheat127_rumble_value = "0"
cheat127_value = "0"
cheat128_address = "0"
cheat128_address_bit_position = "0"
cheat128_big_endian = "false"
cheat128_cheat_type = "1"
cheat128_code = "3300677C 0002"
cheat128_desc = "P1 1 Win Needed"
cheat128_enable = "false"
cheat128_handler = "0"
cheat128_memory_search_size = "3"
cheat128_rumble_port = "0"
cheat128_rumble_primary_duration = "0"
cheat128_rumble_primary_strength = "0"
cheat128_rumble_secondary_duration = "0"
cheat128_rumble_secondary_strength = "0"
cheat128_rumble_type = "0"
cheat128_rumble_value = "0"
cheat128_value = "0"
cheat129_address = "0"
cheat129_address_bit_position = "0"
cheat129_big_endian = "false"
cheat129_cheat_type = "1"
cheat129_code = "3300677C 0000"
cheat129_desc = "P1 Never Win"
cheat129_enable = "false"
cheat129_handler = "0"
cheat129_memory_search_size = "3"
cheat129_rumble_port = "0"
cheat129_rumble_primary_duration = "0"
cheat129_rumble_primary_strength = "0"
cheat129_rumble_secondary_duration = "0"
cheat129_rumble_secondary_strength = "0"
cheat129_rumble_type = "0"
cheat129_rumble_value = "0"
cheat129_value = "0"
cheat12_address = "0"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = "3300677C 0002"
cheat12_desc = "P1 1 Win Needed"
cheat12_enable = "false"
cheat12_handler = "0"
cheat12_memory_search_size = "3"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat130_address = "0"
cheat130_address_bit_position = "0"
cheat130_big_endian = "false"
cheat130_cheat_type = "1"
cheat130_code = "33006B8C 0000"
cheat130_desc = "P2 Never Win"
cheat130_enable = "false"
cheat130_handler = "0"
cheat130_memory_search_size = "3"
cheat130_rumble_port = "0"
cheat130_rumble_primary_duration = "0"
cheat130_rumble_primary_strength = "0"
cheat130_rumble_secondary_duration = "0"
cheat130_rumble_secondary_strength = "0"
cheat130_rumble_type = "0"
cheat130_rumble_value = "0"
cheat130_value = "0"
cheat131_address = "0"
cheat131_address_bit_position = "0"
cheat131_big_endian = "false"
cheat131_cheat_type = "1"
cheat131_code = "33006B8C 0002"
cheat131_desc = "P2 1 Win Needed"
cheat131_enable = "false"
cheat131_handler = "0"
cheat131_memory_search_size = "3"
cheat131_rumble_port = "0"
cheat131_rumble_primary_duration = "0"
cheat131_rumble_primary_strength = "0"
cheat131_rumble_secondary_duration = "0"
cheat131_rumble_secondary_strength = "0"
cheat131_rumble_type = "0"
cheat131_rumble_value = "0"
cheat131_value = "0"
cheat132_address = "0"
cheat132_address_bit_position = "0"
cheat132_big_endian = "false"
cheat132_cheat_type = "1"
cheat132_code = "330064B5 0000"
cheat132_desc = "Funky Moves P1"
cheat132_enable = "false"
cheat132_handler = "0"
cheat132_memory_search_size = "3"
cheat132_rumble_port = "0"
cheat132_rumble_primary_duration = "0"
cheat132_rumble_primary_strength = "0"
cheat132_rumble_secondary_duration = "0"
cheat132_rumble_secondary_strength = "0"
cheat132_rumble_type = "0"
cheat132_rumble_value = "0"
cheat132_value = "0"
cheat133_address = "0"
cheat133_address_bit_position = "0"
cheat133_big_endian = "false"
cheat133_cheat_type = "1"
cheat133_code = "820071C8 FFFF"
cheat133_desc = "Unlock Everything"
cheat133_enable = "false"
cheat133_handler = "0"
cheat133_memory_search_size = "3"
cheat133_rumble_port = "0"
cheat133_rumble_primary_duration = "0"
cheat133_rumble_primary_strength = "0"
cheat133_rumble_secondary_duration = "0"
cheat133_rumble_secondary_strength = "0"
cheat133_rumble_type = "0"
cheat133_rumble_value = "0"
cheat133_value = "0"
cheat134_address = "0"
cheat134_address_bit_position = "0"
cheat134_big_endian = "false"
cheat134_cheat_type = "1"
cheat134_code = "330068D2 0000+330068D4 0000+33002254 0000+3300677C 0002"
cheat134_desc = "P1 Instant Win"
cheat134_enable = "false"
cheat134_handler = "0"
cheat134_memory_search_size = "3"
cheat134_rumble_port = "0"
cheat134_rumble_primary_duration = "0"
cheat134_rumble_primary_strength = "0"
cheat134_rumble_secondary_duration = "0"
cheat134_rumble_secondary_strength = "0"
cheat134_rumble_type = "0"
cheat134_rumble_value = "0"
cheat134_value = "0"
cheat135_address = "0"
cheat135_address_bit_position = "0"
cheat135_big_endian = "false"
cheat135_cheat_type = "1"
cheat135_code = "33006788 009F+33006789 0086+3300678A 0001"
cheat135_desc = "P1 Max Score"
cheat135_enable = "false"
cheat135_handler = "0"
cheat135_memory_search_size = "3"
cheat135_rumble_port = "0"
cheat135_rumble_primary_duration = "0"
cheat135_rumble_primary_strength = "0"
cheat135_rumble_secondary_duration = "0"
cheat135_rumble_secondary_strength = "0"
cheat135_rumble_type = "0"
cheat135_rumble_value = "0"
cheat135_value = "0"
cheat136_address = "0"
cheat136_address_bit_position = "0"
cheat136_big_endian = "false"
cheat136_cheat_type = "1"
cheat136_code = "DBBA3A89 4CB74B94"
cheat136_desc = "GS Button For Slow"
cheat136_enable = "false"
cheat136_handler = "0"
cheat136_memory_search_size = "3"
cheat136_rumble_port = "0"
cheat136_rumble_primary_duration = "0"
cheat136_rumble_primary_strength = "0"
cheat136_rumble_secondary_duration = "0"
cheat136_rumble_secondary_strength = "0"
cheat136_rumble_type = "0"
cheat136_rumble_value = "0"
cheat136_value = "0"
cheat137_address = "0"
cheat137_address_bit_position = "0"
cheat137_big_endian = "false"
cheat137_cheat_type = "1"
cheat137_code = "3300677D 0000"
cheat137_desc = "P1 is Ryu"
cheat137_enable = "false"
cheat137_handler = "0"
cheat137_memory_search_size = "3"
cheat137_rumble_port = "0"
cheat137_rumble_primary_duration = "0"
cheat137_rumble_primary_strength = "0"
cheat137_rumble_secondary_duration = "0"
cheat137_rumble_secondary_strength = "0"
cheat137_rumble_type = "0"
cheat137_rumble_value = "0"
cheat137_value = "0"
cheat138_address = "0"
cheat138_address_bit_position = "0"
cheat138_big_endian = "false"
cheat138_cheat_type = "1"
cheat138_code = "3300677D 0001"
cheat138_desc = "P1 is E. Honda"
cheat138_enable = "false"
cheat138_handler = "0"
cheat138_memory_search_size = "3"
cheat138_rumble_port = "0"
cheat138_rumble_primary_duration = "0"
cheat138_rumble_primary_strength = "0"
cheat138_rumble_secondary_duration = "0"
cheat138_rumble_secondary_strength = "0"
cheat138_rumble_type = "0"
cheat138_rumble_value = "0"
cheat138_value = "0"
cheat139_address = "0"
cheat139_address_bit_position = "0"
cheat139_big_endian = "false"
cheat139_cheat_type = "1"
cheat139_code = "3300677D 0002"
cheat139_desc = "P1 is Blanka"
cheat139_enable = "false"
cheat139_handler = "0"
cheat139_memory_search_size = "3"
cheat139_rumble_port = "0"
cheat139_rumble_primary_duration = "0"
cheat139_rumble_primary_strength = "0"
cheat139_rumble_secondary_duration = "0"
cheat139_rumble_secondary_strength = "0"
cheat139_rumble_type = "0"
cheat139_rumble_value = "0"
cheat139_value = "0"
cheat13_address = "0"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = "3300677C 0000"
cheat13_desc = "P1 Never Win"
cheat13_enable = "false"
cheat13_handler = "0"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat140_address = "0"
cheat140_address_bit_position = "0"
cheat140_big_endian = "false"
cheat140_cheat_type = "1"
cheat140_code = "3300677D 0003"
cheat140_desc = "P1 is Guile"
cheat140_enable = "false"
cheat140_handler = "0"
cheat140_memory_search_size = "3"
cheat140_rumble_port = "0"
cheat140_rumble_primary_duration = "0"
cheat140_rumble_primary_strength = "0"
cheat140_rumble_secondary_duration = "0"
cheat140_rumble_secondary_strength = "0"
cheat140_rumble_type = "0"
cheat140_rumble_value = "0"
cheat140_value = "0"
cheat141_address = "0"
cheat141_address_bit_position = "0"
cheat141_big_endian = "false"
cheat141_cheat_type = "1"
cheat141_code = "3300677D 0004"
cheat141_desc = "P1 is Ken"
cheat141_enable = "false"
cheat141_handler = "0"
cheat141_memory_search_size = "3"
cheat141_rumble_port = "0"
cheat141_rumble_primary_duration = "0"
cheat141_rumble_primary_strength = "0"
cheat141_rumble_secondary_duration = "0"
cheat141_rumble_secondary_strength = "0"
cheat141_rumble_type = "0"
cheat141_rumble_value = "0"
cheat141_value = "0"
cheat142_address = "0"
cheat142_address_bit_position = "0"
cheat142_big_endian = "false"
cheat142_cheat_type = "1"
cheat142_code = "3300677D 0005"
cheat142_desc = "P1 is Chun-Li"
cheat142_enable = "false"
cheat142_handler = "0"
cheat142_memory_search_size = "3"
cheat142_rumble_port = "0"
cheat142_rumble_primary_duration = "0"
cheat142_rumble_primary_strength = "0"
cheat142_rumble_secondary_duration = "0"
cheat142_rumble_secondary_strength = "0"
cheat142_rumble_type = "0"
cheat142_rumble_value = "0"
cheat142_value = "0"
cheat143_address = "0"
cheat143_address_bit_position = "0"
cheat143_big_endian = "false"
cheat143_cheat_type = "1"
cheat143_code = "3300677D 0006"
cheat143_desc = "P1 is Zangief"
cheat143_enable = "false"
cheat143_handler = "0"
cheat143_memory_search_size = "3"
cheat143_rumble_port = "0"
cheat143_rumble_primary_duration = "0"
cheat143_rumble_primary_strength = "0"
cheat143_rumble_secondary_duration = "0"
cheat143_rumble_secondary_strength = "0"
cheat143_rumble_type = "0"
cheat143_rumble_value = "0"
cheat143_value = "0"
cheat144_address = "0"
cheat144_address_bit_position = "0"
cheat144_big_endian = "false"
cheat144_cheat_type = "1"
cheat144_code = "3300677D 0007"
cheat144_desc = "P1 is Dhalsim"
cheat144_enable = "false"
cheat144_handler = "0"
cheat144_memory_search_size = "3"
cheat144_rumble_port = "0"
cheat144_rumble_primary_duration = "0"
cheat144_rumble_primary_strength = "0"
cheat144_rumble_secondary_duration = "0"
cheat144_rumble_secondary_strength = "0"
cheat144_rumble_type = "0"
cheat144_rumble_value = "0"
cheat144_value = "0"
cheat145_address = "0"
cheat145_address_bit_position = "0"
cheat145_big_endian = "false"
cheat145_cheat_type = "1"
cheat145_code = "3300677D 0008"
cheat145_desc = "P1 is M. Bison"
cheat145_enable = "false"
cheat145_handler = "0"
cheat145_memory_search_size = "3"
cheat145_rumble_port = "0"
cheat145_rumble_primary_duration = "0"
cheat145_rumble_primary_strength = "0"
cheat145_rumble_secondary_duration = "0"
cheat145_rumble_secondary_strength = "0"
cheat145_rumble_type = "0"
cheat145_rumble_value = "0"
cheat145_value = "0"
cheat146_address = "0"
cheat146_address_bit_position = "0"
cheat146_big_endian = "false"
cheat146_cheat_type = "1"
cheat146_code = "3300677D 0009"
cheat146_desc = "P1 is Sagat"
cheat146_enable = "false"
cheat146_handler = "0"
cheat146_memory_search_size = "3"
cheat146_rumble_port = "0"
cheat146_rumble_primary_duration = "0"
cheat146_rumble_primary_strength = "0"
cheat146_rumble_secondary_duration = "0"
cheat146_rumble_secondary_strength = "0"
cheat146_rumble_type = "0"
cheat146_rumble_value = "0"
cheat146_value = "0"
cheat147_address = "0"
cheat147_address_bit_position = "0"
cheat147_big_endian = "false"
cheat147_cheat_type = "1"
cheat147_code = "3300677D 000A"
cheat147_desc = "P1 is Balrog"
cheat147_enable = "false"
cheat147_handler = "0"
cheat147_memory_search_size = "3"
cheat147_rumble_port = "0"
cheat147_rumble_primary_duration = "0"
cheat147_rumble_primary_strength = "0"
cheat147_rumble_secondary_duration = "0"
cheat147_rumble_secondary_strength = "0"
cheat147_rumble_type = "0"
cheat147_rumble_value = "0"
cheat147_value = "0"
cheat148_address = "0"
cheat148_address_bit_position = "0"
cheat148_big_endian = "false"
cheat148_cheat_type = "1"
cheat148_code = "3300677D 000B"
cheat148_desc = "P1 is Vega"
cheat148_enable = "false"
cheat148_handler = "0"
cheat148_memory_search_size = "3"
cheat148_rumble_port = "0"
cheat148_rumble_primary_duration = "0"
cheat148_rumble_primary_strength = "0"
cheat148_rumble_secondary_duration = "0"
cheat148_rumble_secondary_strength = "0"
cheat148_rumble_type = "0"
cheat148_rumble_value = "0"
cheat148_value = "0"
cheat149_address = "0"
cheat149_address_bit_position = "0"
cheat149_big_endian = "false"
cheat149_cheat_type = "1"
cheat149_code = "3300677D 000C"
cheat149_desc = "P1 is Cammy"
cheat149_enable = "false"
cheat149_handler = "0"
cheat149_memory_search_size = "3"
cheat149_rumble_port = "0"
cheat149_rumble_primary_duration = "0"
cheat149_rumble_primary_strength = "0"
cheat149_rumble_secondary_duration = "0"
cheat149_rumble_secondary_strength = "0"
cheat149_rumble_type = "0"
cheat149_rumble_value = "0"
cheat149_value = "0"
cheat14_address = "0"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = "33006B8C 0000"
cheat14_desc = "P2 Never Win"
cheat14_enable = "false"
cheat14_handler = "0"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "0"
cheat150_address = "0"
cheat150_address_bit_position = "0"
cheat150_big_endian = "false"
cheat150_cheat_type = "1"
cheat150_code = "3300677D 000D"
cheat150_desc = "P1 is T. Hawk"
cheat150_enable = "false"
cheat150_handler = "0"
cheat150_memory_search_size = "3"
cheat150_rumble_port = "0"
cheat150_rumble_primary_duration = "0"
cheat150_rumble_primary_strength = "0"
cheat150_rumble_secondary_duration = "0"
cheat150_rumble_secondary_strength = "0"
cheat150_rumble_type = "0"
cheat150_rumble_value = "0"
cheat150_value = "0"
cheat151_address = "0"
cheat151_address_bit_position = "0"
cheat151_big_endian = "false"
cheat151_cheat_type = "1"
cheat151_code = "3300677D 000E"
cheat151_desc = "P1 is Fei-Long"
cheat151_enable = "false"
cheat151_handler = "0"
cheat151_memory_search_size = "3"
cheat151_rumble_port = "0"
cheat151_rumble_primary_duration = "0"
cheat151_rumble_primary_strength = "0"
cheat151_rumble_secondary_duration = "0"
cheat151_rumble_secondary_strength = "0"
cheat151_rumble_type = "0"
cheat151_rumble_value = "0"
cheat151_value = "0"
cheat152_address = "0"
cheat152_address_bit_position = "0"
cheat152_big_endian = "false"
cheat152_cheat_type = "1"
cheat152_code = "3300677D 000F"
cheat152_desc = "P1 is Dee Jay"
cheat152_enable = "false"
cheat152_handler = "0"
cheat152_memory_search_size = "3"
cheat152_rumble_port = "0"
cheat152_rumble_primary_duration = "0"
cheat152_rumble_primary_strength = "0"
cheat152_rumble_secondary_duration = "0"
cheat152_rumble_secondary_strength = "0"
cheat152_rumble_type = "0"
cheat152_rumble_value = "0"
cheat152_value = "0"
cheat153_address = "0"
cheat153_address_bit_position = "0"
cheat153_big_endian = "false"
cheat153_cheat_type = "1"
cheat153_code = "3300677D 0010"
cheat153_desc = "P1 is Akuma"
cheat153_enable = "false"
cheat153_handler = "0"
cheat153_memory_search_size = "3"
cheat153_rumble_port = "0"
cheat153_rumble_primary_duration = "0"
cheat153_rumble_primary_strength = "0"
cheat153_rumble_secondary_duration = "0"
cheat153_rumble_secondary_strength = "0"
cheat153_rumble_type = "0"
cheat153_rumble_value = "0"
cheat153_value = "0"
cheat154_address = "0"
cheat154_address_bit_position = "0"
cheat154_big_endian = "false"
cheat154_cheat_type = "1"
cheat154_code = "3300677D 0011"
cheat154_desc = "P1 is Shin Akuma"
cheat154_enable = "false"
cheat154_handler = "0"
cheat154_memory_search_size = "3"
cheat154_rumble_port = "0"
cheat154_rumble_primary_duration = "0"
cheat154_rumble_primary_strength = "0"
cheat154_rumble_secondary_duration = "0"
cheat154_rumble_secondary_strength = "0"
cheat154_rumble_type = "0"
cheat154_rumble_value = "0"
cheat154_value = "0"
cheat155_address = "0"
cheat155_address_bit_position = "0"
cheat155_big_endian = "false"
cheat155_cheat_type = "1"
cheat155_code = "33006B8D 0000"
cheat155_desc = "P2 is Ryu"
cheat155_enable = "false"
cheat155_handler = "0"
cheat155_memory_search_size = "3"
cheat155_rumble_port = "0"
cheat155_rumble_primary_duration = "0"
cheat155_rumble_primary_strength = "0"
cheat155_rumble_secondary_duration = "0"
cheat155_rumble_secondary_strength = "0"
cheat155_rumble_type = "0"
cheat155_rumble_value = "0"
cheat155_value = "0"
cheat156_address = "0"
cheat156_address_bit_position = "0"
cheat156_big_endian = "false"
cheat156_cheat_type = "1"
cheat156_code = "33006B8D 0001"
cheat156_desc = "P2 is E. Honda"
cheat156_enable = "false"
cheat156_handler = "0"
cheat156_memory_search_size = "3"
cheat156_rumble_port = "0"
cheat156_rumble_primary_duration = "0"
cheat156_rumble_primary_strength = "0"
cheat156_rumble_secondary_duration = "0"
cheat156_rumble_secondary_strength = "0"
cheat156_rumble_type = "0"
cheat156_rumble_value = "0"
cheat156_value = "0"
cheat157_address = "0"
cheat157_address_bit_position = "0"
cheat157_big_endian = "false"
cheat157_cheat_type = "1"
cheat157_code = "33006B8D 0002"
cheat157_desc = "P2 is Blanka"
cheat157_enable = "false"
cheat157_handler = "0"
cheat157_memory_search_size = "3"
cheat157_rumble_port = "0"
cheat157_rumble_primary_duration = "0"
cheat157_rumble_primary_strength = "0"
cheat157_rumble_secondary_duration = "0"
cheat157_rumble_secondary_strength = "0"
cheat157_rumble_type = "0"
cheat157_rumble_value = "0"
cheat157_value = "0"
cheat158_address = "0"
cheat158_address_bit_position = "0"
cheat158_big_endian = "false"
cheat158_cheat_type = "1"
cheat158_code = "33006B8D 0003"
cheat158_desc = "P2 is Guile"
cheat158_enable = "false"
cheat158_handler = "0"
cheat158_memory_search_size = "3"
cheat158_rumble_port = "0"
cheat158_rumble_primary_duration = "0"
cheat158_rumble_primary_strength = "0"
cheat158_rumble_secondary_duration = "0"
cheat158_rumble_secondary_strength = "0"
cheat158_rumble_type = "0"
cheat158_rumble_value = "0"
cheat158_value = "0"
cheat159_address = "0"
cheat159_address_bit_position = "0"
cheat159_big_endian = "false"
cheat159_cheat_type = "1"
cheat159_code = "33006B8D 0004"
cheat159_desc = "P2 is Ken"
cheat159_enable = "false"
cheat159_handler = "0"
cheat159_memory_search_size = "3"
cheat159_rumble_port = "0"
cheat159_rumble_primary_duration = "0"
cheat159_rumble_primary_strength = "0"
cheat159_rumble_secondary_duration = "0"
cheat159_rumble_secondary_strength = "0"
cheat159_rumble_type = "0"
cheat159_rumble_value = "0"
cheat159_value = "0"
cheat15_address = "0"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = "33006B8C 0002"
cheat15_desc = "P2 1 Win Needed"
cheat15_enable = "false"
cheat15_handler = "0"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "0"
cheat160_address = "0"
cheat160_address_bit_position = "0"
cheat160_big_endian = "false"
cheat160_cheat_type = "1"
cheat160_code = "33006B8D 0005"
cheat160_desc = "P2 is Chun-Li"
cheat160_enable = "false"
cheat160_handler = "0"
cheat160_memory_search_size = "3"
cheat160_rumble_port = "0"
cheat160_rumble_primary_duration = "0"
cheat160_rumble_primary_strength = "0"
cheat160_rumble_secondary_duration = "0"
cheat160_rumble_secondary_strength = "0"
cheat160_rumble_type = "0"
cheat160_rumble_value = "0"
cheat160_value = "0"
cheat161_address = "0"
cheat161_address_bit_position = "0"
cheat161_big_endian = "false"
cheat161_cheat_type = "1"
cheat161_code = "33006B8D 0006"
cheat161_desc = "P2 is Zangief"
cheat161_enable = "false"
cheat161_handler = "0"
cheat161_memory_search_size = "3"
cheat161_rumble_port = "0"
cheat161_rumble_primary_duration = "0"
cheat161_rumble_primary_strength = "0"
cheat161_rumble_secondary_duration = "0"
cheat161_rumble_secondary_strength = "0"
cheat161_rumble_type = "0"
cheat161_rumble_value = "0"
cheat161_value = "0"
cheat162_address = "0"
cheat162_address_bit_position = "0"
cheat162_big_endian = "false"
cheat162_cheat_type = "1"
cheat162_code = "33006B8D 0007"
cheat162_desc = "P2 is Dhalsim"
cheat162_enable = "false"
cheat162_handler = "0"
cheat162_memory_search_size = "3"
cheat162_rumble_port = "0"
cheat162_rumble_primary_duration = "0"
cheat162_rumble_primary_strength = "0"
cheat162_rumble_secondary_duration = "0"
cheat162_rumble_secondary_strength = "0"
cheat162_rumble_type = "0"
cheat162_rumble_value = "0"
cheat162_value = "0"
cheat163_address = "0"
cheat163_address_bit_position = "0"
cheat163_big_endian = "false"
cheat163_cheat_type = "1"
cheat163_code = "33006B8D 0008"
cheat163_desc = "P2 is M. Bison"
cheat163_enable = "false"
cheat163_handler = "0"
cheat163_memory_search_size = "3"
cheat163_rumble_port = "0"
cheat163_rumble_primary_duration = "0"
cheat163_rumble_primary_strength = "0"
cheat163_rumble_secondary_duration = "0"
cheat163_rumble_secondary_strength = "0"
cheat163_rumble_type = "0"
cheat163_rumble_value = "0"
cheat163_value = "0"
cheat164_address = "0"
cheat164_address_bit_position = "0"
cheat164_big_endian = "false"
cheat164_cheat_type = "1"
cheat164_code = "33006B8D 0009"
cheat164_desc = "P2 is Sagat"
cheat164_enable = "false"
cheat164_handler = "0"
cheat164_memory_search_size = "3"
cheat164_rumble_port = "0"
cheat164_rumble_primary_duration = "0"
cheat164_rumble_primary_strength = "0"
cheat164_rumble_secondary_duration = "0"
cheat164_rumble_secondary_strength = "0"
cheat164_rumble_type = "0"
cheat164_rumble_value = "0"
cheat164_value = "0"
cheat165_address = "0"
cheat165_address_bit_position = "0"
cheat165_big_endian = "false"
cheat165_cheat_type = "1"
cheat165_code = "33006B8D 000A"
cheat165_desc = "P2 is Balrog"
cheat165_enable = "false"
cheat165_handler = "0"
cheat165_memory_search_size = "3"
cheat165_rumble_port = "0"
cheat165_rumble_primary_duration = "0"
cheat165_rumble_primary_strength = "0"
cheat165_rumble_secondary_duration = "0"
cheat165_rumble_secondary_strength = "0"
cheat165_rumble_type = "0"
cheat165_rumble_value = "0"
cheat165_value = "0"
cheat166_address = "0"
cheat166_address_bit_position = "0"
cheat166_big_endian = "false"
cheat166_cheat_type = "1"
cheat166_code = "33006B8D 000B"
cheat166_desc = "P2 is Vega"
cheat166_enable = "false"
cheat166_handler = "0"
cheat166_memory_search_size = "3"
cheat166_rumble_port = "0"
cheat166_rumble_primary_duration = "0"
cheat166_rumble_primary_strength = "0"
cheat166_rumble_secondary_duration = "0"
cheat166_rumble_secondary_strength = "0"
cheat166_rumble_type = "0"
cheat166_rumble_value = "0"
cheat166_value = "0"
cheat167_address = "0"
cheat167_address_bit_position = "0"
cheat167_big_endian = "false"
cheat167_cheat_type = "1"
cheat167_code = "33006B8D 000C"
cheat167_desc = "P2 is Cammy"
cheat167_enable = "false"
cheat167_handler = "0"
cheat167_memory_search_size = "3"
cheat167_rumble_port = "0"
cheat167_rumble_primary_duration = "0"
cheat167_rumble_primary_strength = "0"
cheat167_rumble_secondary_duration = "0"
cheat167_rumble_secondary_strength = "0"
cheat167_rumble_type = "0"
cheat167_rumble_value = "0"
cheat167_value = "0"
cheat168_address = "0"
cheat168_address_bit_position = "0"
cheat168_big_endian = "false"
cheat168_cheat_type = "1"
cheat168_code = "33006B8D 000D"
cheat168_desc = "P2 is T. Hawk"
cheat168_enable = "false"
cheat168_handler = "0"
cheat168_memory_search_size = "3"
cheat168_rumble_port = "0"
cheat168_rumble_primary_duration = "0"
cheat168_rumble_primary_strength = "0"
cheat168_rumble_secondary_duration = "0"
cheat168_rumble_secondary_strength = "0"
cheat168_rumble_type = "0"
cheat168_rumble_value = "0"
cheat168_value = "0"
cheat169_address = "0"
cheat169_address_bit_position = "0"
cheat169_big_endian = "false"
cheat169_cheat_type = "1"
cheat169_code = "33006B8D 000E"
cheat169_desc = "P2 is Fei-Long"
cheat169_enable = "false"
cheat169_handler = "0"
cheat169_memory_search_size = "3"
cheat169_rumble_port = "0"
cheat169_rumble_primary_duration = "0"
cheat169_rumble_primary_strength = "0"
cheat169_rumble_secondary_duration = "0"
cheat169_rumble_secondary_strength = "0"
cheat169_rumble_type = "0"
cheat169_rumble_value = "0"
cheat169_value = "0"
cheat16_address = "0"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = "330064B5 0000"
cheat16_desc = "Funky Moves P1"
cheat16_enable = "false"
cheat16_handler = "0"
cheat16_memory_search_size = "3"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "0"
cheat170_address = "0"
cheat170_address_bit_position = "0"
cheat170_big_endian = "false"
cheat170_cheat_type = "1"
cheat170_code = "33006B8D 000F"
cheat170_desc = "P2 is Dee Jay"
cheat170_enable = "false"
cheat170_handler = "0"
cheat170_memory_search_size = "3"
cheat170_rumble_port = "0"
cheat170_rumble_primary_duration = "0"
cheat170_rumble_primary_strength = "0"
cheat170_rumble_secondary_duration = "0"
cheat170_rumble_secondary_strength = "0"
cheat170_rumble_type = "0"
cheat170_rumble_value = "0"
cheat170_value = "0"
cheat171_address = "0"
cheat171_address_bit_position = "0"
cheat171_big_endian = "false"
cheat171_cheat_type = "1"
cheat171_code = "33006B8D 0010"
cheat171_desc = "P2 is Akuma"
cheat171_enable = "false"
cheat171_handler = "0"
cheat171_memory_search_size = "3"
cheat171_rumble_port = "0"
cheat171_rumble_primary_duration = "0"
cheat171_rumble_primary_strength = "0"
cheat171_rumble_secondary_duration = "0"
cheat171_rumble_secondary_strength = "0"
cheat171_rumble_type = "0"
cheat171_rumble_value = "0"
cheat171_value = "0"
cheat172_address = "0"
cheat172_address_bit_position = "0"
cheat172_big_endian = "false"
cheat172_cheat_type = "1"
cheat172_code = "33006B8D 0011"
cheat172_desc = "P2 is Shin Akuma"
cheat172_enable = "false"
cheat172_handler = "0"
cheat172_memory_search_size = "3"
cheat172_rumble_port = "0"
cheat172_rumble_primary_duration = "0"
cheat172_rumble_primary_strength = "0"
cheat172_rumble_secondary_duration = "0"
cheat172_rumble_secondary_strength = "0"
cheat172_rumble_type = "0"
cheat172_rumble_value = "0"
cheat172_value = "0"
cheat173_address = "0"
cheat173_address_bit_position = "0"
cheat173_big_endian = "false"
cheat173_cheat_type = "1"
cheat173_code = "C2F4D15A 94BC9146+8A0D7F80 B4A09EF3"
cheat173_desc = "Skip Intro Screens"
cheat173_enable = "false"
cheat173_handler = "0"
cheat173_memory_search_size = "3"
cheat173_rumble_port = "0"
cheat173_rumble_primary_duration = "0"
cheat173_rumble_primary_strength = "0"
cheat173_rumble_secondary_duration = "0"
cheat173_rumble_secondary_strength = "0"
cheat173_rumble_type = "0"
cheat173_rumble_value = "0"
cheat173_value = "0"
cheat174_address = "0"
cheat174_address_bit_position = "0"
cheat174_big_endian = "false"
cheat174_cheat_type = "1"
cheat174_code = "8D4AAC59 208EA44E+1EB6E291 A0F40A73"
cheat174_desc = "Skip VS Screen"
cheat174_enable = "false"
cheat174_handler = "0"
cheat174_memory_search_size = "3"
cheat174_rumble_port = "0"
cheat174_rumble_primary_duration = "0"
cheat174_rumble_primary_strength = "0"
cheat174_rumble_secondary_duration = "0"
cheat174_rumble_secondary_strength = "0"
cheat174_rumble_type = "0"
cheat174_rumble_value = "0"
cheat174_value = "0"
cheat175_address = "0"
cheat175_address_bit_position = "0"
cheat175_big_endian = "false"
cheat175_cheat_type = "1"
cheat175_code = "000011C8 000A+10000482 0007"
cheat175_desc = "Enable Code (Must Be On)"
cheat175_enable = "false"
cheat175_handler = "0"
cheat175_memory_search_size = "3"
cheat175_rumble_port = "0"
cheat175_rumble_primary_duration = "0"
cheat175_rumble_primary_strength = "0"
cheat175_rumble_secondary_duration = "0"
cheat175_rumble_secondary_strength = "0"
cheat175_rumble_type = "0"
cheat175_rumble_value = "0"
cheat175_value = "0"
cheat17_address = "0"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = "820071C8 FFFF"
cheat17_desc = "Unlock Everything"
cheat17_enable = "false"
cheat17_handler = "0"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "0"
cheat18_address = "0"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = "330068D2 0000+330068D4 0000+33002254 0000+3300677C 0002"
cheat18_desc = "P1 Instant Win"
cheat18_enable = "false"
cheat18_handler = "0"
cheat18_memory_search_size = "3"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat19_address = "0"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = "33006788 009F+33006789 0086+3300678A 0001"
cheat19_desc = "P1 Max Score"
cheat19_enable = "false"
cheat19_handler = "0"
cheat19_memory_search_size = "3"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "A05A144C 078B0074+F718569C BF217086"
cheat1_desc = "Disable Blocking Both Players"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat20_address = "0"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = "A05A144C 078B0074"
cheat20_desc = "GS Button For Slow"
cheat20_enable = "false"
cheat20_handler = "0"
cheat20_memory_search_size = "3"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "0"
cheat21_address = "0"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = "3300677D 0000"
cheat21_desc = "P1 is Ryu"
cheat21_enable = "false"
cheat21_handler = "0"
cheat21_memory_search_size = "3"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "0"
cheat22_address = "0"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_code = "3300677D 0001"
cheat22_desc = "P1 is E. Honda"
cheat22_enable = "false"
cheat22_handler = "0"
cheat22_memory_search_size = "3"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "0"
cheat23_address = "0"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = "3300677D 0002"
cheat23_desc = "P1 is Blanka"
cheat23_enable = "false"
cheat23_handler = "0"
cheat23_memory_search_size = "3"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "0"
cheat24_address = "0"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_code = "3300677D 0003"
cheat24_desc = "P1 is Guile"
cheat24_enable = "false"
cheat24_handler = "0"
cheat24_memory_search_size = "3"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "0"
cheat25_address = "0"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = "3300677D 0004"
cheat25_desc = "P1 is Ken"
cheat25_enable = "false"
cheat25_handler = "0"
cheat25_memory_search_size = "3"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "0"
cheat26_address = "0"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = "3300677D 0005"
cheat26_desc = "P1 is Chun-Li"
cheat26_enable = "false"
cheat26_handler = "0"
cheat26_memory_search_size = "3"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "0"
cheat27_address = "0"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_code = "3300677D 0006"
cheat27_desc = "P1 is Zangief"
cheat27_enable = "false"
cheat27_handler = "0"
cheat27_memory_search_size = "3"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "0"
cheat28_address = "0"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = "3300677D 0007"
cheat28_desc = "P1 is Dhalsim"
cheat28_enable = "false"
cheat28_handler = "0"
cheat28_memory_search_size = "3"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "0"
cheat29_address = "0"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = "3300677D 0008"
cheat29_desc = "P1 is M. Bison"
cheat29_enable = "false"
cheat29_handler = "0"
cheat29_memory_search_size = "3"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "337CA525 8B713A32+D40E4F32 D5F21E5F"
cheat2_desc = "Must Be On [M]"
cheat2_enable = "true"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat30_address = "0"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_code = "3300677D 0009"
cheat30_desc = "P1 is Sagat"
cheat30_enable = "false"
cheat30_handler = "0"
cheat30_memory_search_size = "3"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "0"
cheat31_address = "0"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = "3300677D 000A"
cheat31_desc = "P1 is Balrog"
cheat31_enable = "false"
cheat31_handler = "0"
cheat31_memory_search_size = "3"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "0"
cheat32_address = "0"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_code = "3300677D 000B"
cheat32_desc = "P1 is Vega"
cheat32_enable = "false"
cheat32_handler = "0"
cheat32_memory_search_size = "3"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "0"
cheat33_address = "0"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = "3300677D 000C"
cheat33_desc = "P1 is Cammy"
cheat33_enable = "false"
cheat33_handler = "0"
cheat33_memory_search_size = "3"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "0"
cheat34_address = "0"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_code = "3300677D 000D"
cheat34_desc = "P1 is T. Hawk"
cheat34_enable = "false"
cheat34_handler = "0"
cheat34_memory_search_size = "3"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "0"
cheat35_address = "0"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = "3300677D 000E"
cheat35_desc = "P1 is Fei-Long"
cheat35_enable = "false"
cheat35_handler = "0"
cheat35_memory_search_size = "3"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "0"
cheat36_address = "0"
cheat36_address_bit_position = "0"
cheat36_big_endian = "false"
cheat36_cheat_type = "1"
cheat36_code = "3300677D 000F"
cheat36_desc = "P1 is Dee Jay"
cheat36_enable = "false"
cheat36_handler = "0"
cheat36_memory_search_size = "3"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "0"
cheat37_address = "0"
cheat37_address_bit_position = "0"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_code = "3300677D 0010"
cheat37_desc = "P1 is Akuma"
cheat37_enable = "false"
cheat37_handler = "0"
cheat37_memory_search_size = "3"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "0"
cheat38_address = "0"
cheat38_address_bit_position = "0"
cheat38_big_endian = "false"
cheat38_cheat_type = "1"
cheat38_code = "3300677D 0011"
cheat38_desc = "P1 is Shin Akuma"
cheat38_enable = "false"
cheat38_handler = "0"
cheat38_memory_search_size = "3"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "0"
cheat39_address = "0"
cheat39_address_bit_position = "0"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_code = "33006B8D 0000"
cheat39_desc = "P2 is Ryu"
cheat39_enable = "false"
cheat39_handler = "0"
cheat39_memory_search_size = "3"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "330064C2 00C8+330064C4 00C8"
cheat3_desc = "P1 Infinite Health"
cheat3_enable = "true"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat40_address = "0"
cheat40_address_bit_position = "0"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_code = "33006B8D 0001"
cheat40_desc = "P2 is E. Honda"
cheat40_enable = "false"
cheat40_handler = "0"
cheat40_memory_search_size = "3"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "0"
cheat41_address = "0"
cheat41_address_bit_position = "0"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_code = "33006B8D 0002"
cheat41_desc = "P2 is Blanka"
cheat41_enable = "false"
cheat41_handler = "0"
cheat41_memory_search_size = "3"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "0"
cheat42_address = "0"
cheat42_address_bit_position = "0"
cheat42_big_endian = "false"
cheat42_cheat_type = "1"
cheat42_code = "33006B8D 0003"
cheat42_desc = "P2 is Guile"
cheat42_enable = "false"
cheat42_handler = "0"
cheat42_memory_search_size = "3"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "0"
cheat43_address = "0"
cheat43_address_bit_position = "0"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_code = "33006B8D 0004"
cheat43_desc = "P2 is Ken"
cheat43_enable = "false"
cheat43_handler = "0"
cheat43_memory_search_size = "3"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "0"
cheat44_address = "0"
cheat44_address_bit_position = "0"
cheat44_big_endian = "false"
cheat44_cheat_type = "1"
cheat44_code = "33006B8D 0005"
cheat44_desc = "P2 is Chun-Li"
cheat44_enable = "false"
cheat44_handler = "0"
cheat44_memory_search_size = "3"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_duration = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"
cheat44_value = "0"
cheat45_address = "0"
cheat45_address_bit_position = "0"
cheat45_big_endian = "false"
cheat45_cheat_type = "1"
cheat45_code = "33006B8D 0006"
cheat45_desc = "P2 is Zangief"
cheat45_enable = "false"
cheat45_handler = "0"
cheat45_memory_search_size = "3"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_duration = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"
cheat45_value = "0"
cheat46_address = "0"
cheat46_address_bit_position = "0"
cheat46_big_endian = "false"
cheat46_cheat_type = "1"
cheat46_code = "33006B8D 0007"
cheat46_desc = "P2 is Dhalsim"
cheat46_enable = "false"
cheat46_handler = "0"
cheat46_memory_search_size = "3"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_duration = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"
cheat46_value = "0"
cheat47_address = "0"
cheat47_address_bit_position = "0"
cheat47_big_endian = "false"
cheat47_cheat_type = "1"
cheat47_code = "33006B8D 0008"
cheat47_desc = "P2 is M. Bison"
cheat47_enable = "false"
cheat47_handler = "0"
cheat47_memory_search_size = "3"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_duration = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"
cheat47_value = "0"
cheat48_address = "0"
cheat48_address_bit_position = "0"
cheat48_big_endian = "false"
cheat48_cheat_type = "1"
cheat48_code = "33006B8D 0009"
cheat48_desc = "P2 is Sagat"
cheat48_enable = "false"
cheat48_handler = "0"
cheat48_memory_search_size = "3"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_duration = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"
cheat48_value = "0"
cheat49_address = "0"
cheat49_address_bit_position = "0"
cheat49_big_endian = "false"
cheat49_cheat_type = "1"
cheat49_code = "33006B8D 000A"
cheat49_desc = "P2 is Balrog"
cheat49_enable = "false"
cheat49_handler = "0"
cheat49_memory_search_size = "3"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_duration = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"
cheat49_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "330064C2 0000+330064C4 0000"
cheat4_desc = "P1 No Health"
cheat4_enable = "false"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat50_address = "0"
cheat50_address_bit_position = "0"
cheat50_big_endian = "false"
cheat50_cheat_type = "1"
cheat50_code = "33006B8D 000B"
cheat50_desc = "P2 is Vega"
cheat50_enable = "false"
cheat50_handler = "0"
cheat50_memory_search_size = "3"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_duration = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"
cheat50_value = "0"
cheat51_address = "0"
cheat51_address_bit_position = "0"
cheat51_big_endian = "false"
cheat51_cheat_type = "1"
cheat51_code = "33006B8D 000C"
cheat51_desc = "P2 is Cammy"
cheat51_enable = "false"
cheat51_handler = "0"
cheat51_memory_search_size = "3"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_duration = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"
cheat51_value = "0"
cheat52_address = "0"
cheat52_address_bit_position = "0"
cheat52_big_endian = "false"
cheat52_cheat_type = "1"
cheat52_code = "33006B8D 000D"
cheat52_desc = "P2 is T. Hawk"
cheat52_enable = "false"
cheat52_handler = "0"
cheat52_memory_search_size = "3"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_duration = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"
cheat52_value = "0"
cheat53_address = "0"
cheat53_address_bit_position = "0"
cheat53_big_endian = "false"
cheat53_cheat_type = "1"
cheat53_code = "33006B8D 000E"
cheat53_desc = "P2 is Fei-Long"
cheat53_enable = "false"
cheat53_handler = "0"
cheat53_memory_search_size = "3"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_duration = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"
cheat53_value = "0"
cheat54_address = "0"
cheat54_address_bit_position = "0"
cheat54_big_endian = "false"
cheat54_cheat_type = "1"
cheat54_code = "33006B8D 000F"
cheat54_desc = "P2 is Dee Jay"
cheat54_enable = "false"
cheat54_handler = "0"
cheat54_memory_search_size = "3"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_duration = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"
cheat54_value = "0"
cheat55_address = "0"
cheat55_address_bit_position = "0"
cheat55_big_endian = "false"
cheat55_cheat_type = "1"
cheat55_code = "33006B8D 0010"
cheat55_desc = "P2 is Akuma"
cheat55_enable = "false"
cheat55_handler = "0"
cheat55_memory_search_size = "3"
cheat55_rumble_port = "0"
cheat55_rumble_primary_duration = "0"
cheat55_rumble_primary_strength = "0"
cheat55_rumble_secondary_duration = "0"
cheat55_rumble_secondary_strength = "0"
cheat55_rumble_type = "0"
cheat55_rumble_value = "0"
cheat55_value = "0"
cheat56_address = "0"
cheat56_address_bit_position = "0"
cheat56_big_endian = "false"
cheat56_cheat_type = "1"
cheat56_code = "33006B8D 0011"
cheat56_desc = "P2 is Shin Akuma"
cheat56_enable = "false"
cheat56_handler = "0"
cheat56_memory_search_size = "3"
cheat56_rumble_port = "0"
cheat56_rumble_primary_duration = "0"
cheat56_rumble_primary_strength = "0"
cheat56_rumble_secondary_duration = "0"
cheat56_rumble_secondary_strength = "0"
cheat56_rumble_type = "0"
cheat56_rumble_value = "0"
cheat56_value = "0"
cheat57_address = "0"
cheat57_address_bit_position = "0"
cheat57_big_endian = "false"
cheat57_cheat_type = "1"
cheat57_code = "94475DBB 2D56+6C0DF8F6 93B6+7F0081A4 84DC"
cheat57_desc = "[M] Must Be On"
cheat57_enable = "false"
cheat57_handler = "0"
cheat57_memory_search_size = "3"
cheat57_rumble_port = "0"
cheat57_rumble_primary_duration = "0"
cheat57_rumble_primary_strength = "0"
cheat57_rumble_secondary_duration = "0"
cheat57_rumble_secondary_strength = "0"
cheat57_rumble_type = "0"
cheat57_rumble_value = "0"
cheat57_value = "0"
cheat58_address = "0"
cheat58_address_bit_position = "0"
cheat58_big_endian = "false"
cheat58_cheat_type = "1"
cheat58_code = "000050C1 94BE"
cheat58_desc = "Max Vs Points"
cheat58_enable = "false"
cheat58_handler = "0"
cheat58_memory_search_size = "3"
cheat58_rumble_port = "0"
cheat58_rumble_primary_duration = "0"
cheat58_rumble_primary_strength = "0"
cheat58_rumble_secondary_duration = "0"
cheat58_rumble_secondary_strength = "0"
cheat58_rumble_type = "0"
cheat58_rumble_value = "0"
cheat58_value = "0"
cheat59_address = "0"
cheat59_address_bit_position = "0"
cheat59_big_endian = "false"
cheat59_cheat_type = "1"
cheat59_code = "D0000025 6E5A"
cheat59_desc = "P1 Infinite Health"
cheat59_enable = "false"
cheat59_handler = "0"
cheat59_memory_search_size = "3"
cheat59_rumble_port = "0"
cheat59_rumble_primary_duration = "0"
cheat59_rumble_primary_strength = "0"
cheat59_rumble_secondary_duration = "0"
cheat59_rumble_secondary_strength = "0"
cheat59_rumble_type = "0"
cheat59_rumble_value = "0"
cheat59_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "33002254 0063"
cheat5_desc = "Infinite Time"
cheat5_enable = "true"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat60_address = "0"
cheat60_address_bit_position = "0"
cheat60_big_endian = "false"
cheat60_cheat_type = "1"
cheat60_code = "7A05F24A C25E"
cheat60_desc = "P1 Infinite Super"
cheat60_enable = "false"
cheat60_handler = "0"
cheat60_memory_search_size = "3"
cheat60_rumble_port = "0"
cheat60_rumble_primary_duration = "0"
cheat60_rumble_primary_strength = "0"
cheat60_rumble_secondary_duration = "0"
cheat60_rumble_secondary_strength = "0"
cheat60_rumble_type = "0"
cheat60_rumble_value = "0"
cheat60_value = "0"
cheat61_address = "0"
cheat61_address_bit_position = "0"
cheat61_big_endian = "false"
cheat61_cheat_type = "1"
cheat61_code = "D0000265 465C"
cheat61_desc = "P2 Infinite Health"
cheat61_enable = "false"
cheat61_handler = "0"
cheat61_memory_search_size = "3"
cheat61_rumble_port = "0"
cheat61_rumble_primary_duration = "0"
cheat61_rumble_primary_strength = "0"
cheat61_rumble_secondary_duration = "0"
cheat61_rumble_secondary_strength = "0"
cheat61_rumble_type = "0"
cheat61_rumble_value = "0"
cheat61_value = "0"
cheat62_address = "0"
cheat62_address_bit_position = "0"
cheat62_big_endian = "false"
cheat62_cheat_type = "1"
cheat62_code = "3A09200B FA78"
cheat62_desc = "P2 Infinite Super"
cheat62_enable = "false"
cheat62_handler = "0"
cheat62_memory_search_size = "3"
cheat62_rumble_port = "0"
cheat62_rumble_primary_duration = "0"
cheat62_rumble_primary_strength = "0"
cheat62_rumble_secondary_duration = "0"
cheat62_rumble_secondary_strength = "0"
cheat62_rumble_type = "0"
cheat62_rumble_value = "0"
cheat62_value = "0"
cheat63_address = "0"
cheat63_address_bit_position = "0"
cheat63_big_endian = "false"
cheat63_cheat_type = "1"
cheat63_code = "3C09A027 B2F8"
cheat63_desc = "P2 No Health"
cheat63_enable = "false"
cheat63_handler = "0"
cheat63_memory_search_size = "3"
cheat63_rumble_port = "0"
cheat63_rumble_primary_duration = "0"
cheat63_rumble_primary_strength = "0"
cheat63_rumble_secondary_duration = "0"
cheat63_rumble_secondary_strength = "0"
cheat63_rumble_type = "0"
cheat63_rumble_value = "0"
cheat63_value = "0"
cheat64_address = "0"
cheat64_address_bit_position = "0"
cheat64_big_endian = "false"
cheat64_cheat_type = "1"
cheat64_code = "7A05324A 8ADC"
cheat64_desc = "P2 No Super"
cheat64_enable = "false"
cheat64_handler = "0"
cheat64_memory_search_size = "3"
cheat64_rumble_port = "0"
cheat64_rumble_primary_duration = "0"
cheat64_rumble_primary_strength = "0"
cheat64_rumble_secondary_duration = "0"
cheat64_rumble_secondary_strength = "0"
cheat64_rumble_type = "0"
cheat64_rumble_value = "0"
cheat64_value = "0"
cheat65_address = "0"
cheat65_address_bit_position = "0"
cheat65_big_endian = "false"
cheat65_cheat_type = "1"
cheat65_code = "97A3AC9F 18A0+C704A690 877C+E6052A18 D7F0"
cheat65_desc = "Enable Code (Must Be On)"
cheat65_enable = "false"
cheat65_handler = "0"
cheat65_memory_search_size = "3"
cheat65_rumble_port = "0"
cheat65_rumble_primary_duration = "0"
cheat65_rumble_primary_strength = "0"
cheat65_rumble_secondary_duration = "0"
cheat65_rumble_secondary_strength = "0"
cheat65_rumble_type = "0"
cheat65_rumble_value = "0"
cheat65_value = "0"
cheat66_address = "0"
cheat66_address_bit_position = "0"
cheat66_big_endian = "false"
cheat66_cheat_type = "1"
cheat66_code = "B903555C 5ABB"
cheat66_desc = "Infinite Time"
cheat66_enable = "false"
cheat66_handler = "0"
cheat66_memory_search_size = "3"
cheat66_rumble_port = "0"
cheat66_rumble_primary_duration = "0"
cheat66_rumble_primary_strength = "0"
cheat66_rumble_secondary_duration = "0"
cheat66_rumble_secondary_strength = "0"
cheat66_rumble_type = "0"
cheat66_rumble_value = "0"
cheat66_value = "0"
cheat67_address = "0"
cheat67_address_bit_position = "0"
cheat67_big_endian = "false"
cheat67_cheat_type = "1"
cheat67_code = "A90149BC 0356+B9008488 9FD6"
cheat67_desc = "Max Score"
cheat67_enable = "false"
cheat67_handler = "0"
cheat67_memory_search_size = "3"
cheat67_rumble_port = "0"
cheat67_rumble_primary_duration = "0"
cheat67_rumble_primary_strength = "0"
cheat67_rumble_secondary_duration = "0"
cheat67_rumble_secondary_strength = "0"
cheat67_rumble_type = "0"
cheat67_rumble_value = "0"
cheat67_value = "0"
cheat68_address = "0"
cheat68_address_bit_position = "0"
cheat68_big_endian = "false"
cheat68_cheat_type = "1"
cheat68_code = "C00779B6 0050"
cheat68_desc = "Infinite Health P1"
cheat68_enable = "false"
cheat68_handler = "0"
cheat68_memory_search_size = "3"
cheat68_rumble_port = "0"
cheat68_rumble_primary_duration = "0"
cheat68_rumble_primary_strength = "0"
cheat68_rumble_secondary_duration = "0"
cheat68_rumble_secondary_strength = "0"
cheat68_rumble_type = "0"
cheat68_rumble_value = "0"
cheat68_value = "0"
cheat69_address = "0"
cheat69_address_bit_position = "0"
cheat69_big_endian = "false"
cheat69_cheat_type = "1"
cheat69_code = "81073806 D791+FF04861E DA9B"
cheat69_desc = "Press Select For 1-Hit Death P1"
cheat69_enable = "false"
cheat69_handler = "0"
cheat69_memory_search_size = "3"
cheat69_rumble_port = "0"
cheat69_rumble_primary_duration = "0"
cheat69_rumble_primary_strength = "0"
cheat69_rumble_secondary_duration = "0"
cheat69_rumble_secondary_strength = "0"
cheat69_rumble_type = "0"
cheat69_rumble_value = "0"
cheat69_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "330068D2 00C8+330068D4 00C8"
cheat6_desc = "P2 Infinite Health"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat70_address = "0"
cheat70_address_bit_position = "0"
cheat70_big_endian = "false"
cheat70_cheat_type = "1"
cheat70_code = "C00520A2 12D8"
cheat70_desc = "Max Super Meter P1"
cheat70_enable = "false"
cheat70_handler = "0"
cheat70_memory_search_size = "3"
cheat70_rumble_port = "0"
cheat70_rumble_primary_duration = "0"
cheat70_rumble_primary_strength = "0"
cheat70_rumble_secondary_duration = "0"
cheat70_rumble_secondary_strength = "0"
cheat70_rumble_type = "0"
cheat70_rumble_value = "0"
cheat70_value = "0"
cheat71_address = "0"
cheat71_address_bit_position = "0"
cheat71_big_endian = "false"
cheat71_cheat_type = "1"
cheat71_code = "D0000182 8A58"
cheat71_desc = "No Super Meter P1"
cheat71_enable = "false"
cheat71_handler = "0"
cheat71_memory_search_size = "3"
cheat71_rumble_port = "0"
cheat71_rumble_primary_duration = "0"
cheat71_rumble_primary_strength = "0"
cheat71_rumble_secondary_duration = "0"
cheat71_rumble_secondary_strength = "0"
cheat71_rumble_type = "0"
cheat71_rumble_value = "0"
cheat71_value = "0"
cheat72_address = "0"
cheat72_address_bit_position = "0"
cheat72_big_endian = "false"
cheat72_cheat_type = "1"
cheat72_code = "580B5582 0006+61CF798B A248+00000000 0000"
cheat72_desc = "P1 Needs 1 Win To Win"
cheat72_enable = "false"
cheat72_handler = "0"
cheat72_memory_search_size = "3"
cheat72_rumble_port = "0"
cheat72_rumble_primary_duration = "0"
cheat72_rumble_primary_strength = "0"
cheat72_rumble_secondary_duration = "0"
cheat72_rumble_secondary_strength = "0"
cheat72_rumble_type = "0"
cheat72_rumble_value = "0"
cheat72_value = "0"
cheat73_address = "0"
cheat73_address_bit_position = "0"
cheat73_big_endian = "false"
cheat73_cheat_type = "1"
cheat73_code = "580F5582 0000"
cheat73_desc = "P1 Never Wins"
cheat73_enable = "false"
cheat73_handler = "0"
cheat73_memory_search_size = "3"
cheat73_rumble_port = "0"
cheat73_rumble_primary_duration = "0"
cheat73_rumble_primary_strength = "0"
cheat73_rumble_secondary_duration = "0"
cheat73_rumble_secondary_strength = "0"
cheat73_rumble_type = "0"
cheat73_rumble_value = "0"
cheat73_value = "0"
cheat74_address = "0"
cheat74_address_bit_position = "0"
cheat74_big_endian = "false"
cheat74_cheat_type = "1"
cheat74_code = "D0000036 4840"
cheat74_desc = "Infinite Health P2"
cheat74_enable = "false"
cheat74_handler = "0"
cheat74_memory_search_size = "3"
cheat74_rumble_port = "0"
cheat74_rumble_primary_duration = "0"
cheat74_rumble_primary_strength = "0"
cheat74_rumble_secondary_duration = "0"
cheat74_rumble_secondary_strength = "0"
cheat74_rumble_type = "0"
cheat74_rumble_value = "0"
cheat74_value = "0"
cheat75_address = "0"
cheat75_address_bit_position = "0"
cheat75_big_endian = "false"
cheat75_cheat_type = "1"
cheat75_code = "81073806 D791+EF04C39E 928B"
cheat75_desc = "Press Select For 1-Hit Death P2"
cheat75_enable = "false"
cheat75_handler = "0"
cheat75_memory_search_size = "3"
cheat75_rumble_port = "0"
cheat75_rumble_primary_duration = "0"
cheat75_rumble_primary_strength = "0"
cheat75_rumble_secondary_duration = "0"
cheat75_rumble_secondary_strength = "0"
cheat75_rumble_type = "0"
cheat75_rumble_value = "0"
cheat75_value = "0"
cheat76_address = "0"
cheat76_address_bit_position = "0"
cheat76_big_endian = "false"
cheat76_cheat_type = "1"
cheat76_code = "D0000122 4A48"
cheat76_desc = "Max Super Meter P2"
cheat76_enable = "false"
cheat76_handler = "0"
cheat76_memory_search_size = "3"
cheat76_rumble_port = "0"
cheat76_rumble_primary_duration = "0"
cheat76_rumble_primary_strength = "0"
cheat76_rumble_secondary_duration = "0"
cheat76_rumble_secondary_strength = "0"
cheat76_rumble_type = "0"
cheat76_rumble_value = "0"
cheat76_value = "0"
cheat77_address = "0"
cheat77_address_bit_position = "0"
cheat77_big_endian = "false"
cheat77_cheat_type = "1"
cheat77_code = "C0052002 D2C8"
cheat77_desc = "No Super Meter P2"
cheat77_enable = "false"
cheat77_handler = "0"
cheat77_memory_search_size = "3"
cheat77_rumble_port = "0"
cheat77_rumble_primary_duration = "0"
cheat77_rumble_primary_strength = "0"
cheat77_rumble_secondary_duration = "0"
cheat77_rumble_secondary_strength = "0"
cheat77_rumble_type = "0"
cheat77_rumble_value = "0"
cheat77_value = "0"
cheat78_address = "0"
cheat78_address_bit_position = "0"
cheat78_big_endian = "false"
cheat78_cheat_type = "1"
cheat78_code = "0000A802 E219+3908840B FFDA"
cheat78_desc = "P2 Needs 1 Win To Win"
cheat78_enable = "false"
cheat78_handler = "0"
cheat78_memory_search_size = "3"
cheat78_rumble_port = "0"
cheat78_rumble_primary_duration = "0"
cheat78_rumble_primary_strength = "0"
cheat78_rumble_secondary_duration = "0"
cheat78_rumble_secondary_strength = "0"
cheat78_rumble_type = "0"
cheat78_rumble_value = "0"
cheat78_value = "0"
cheat79_address = "0"
cheat79_address_bit_position = "0"
cheat79_big_endian = "false"
cheat79_cheat_type = "1"
cheat79_code = "0000A802 E719"
cheat79_desc = "P2 Never Wins"
cheat79_enable = "false"
cheat79_handler = "0"
cheat79_memory_search_size = "3"
cheat79_rumble_port = "0"
cheat79_rumble_primary_duration = "0"
cheat79_rumble_primary_strength = "0"
cheat79_rumble_secondary_duration = "0"
cheat79_rumble_secondary_strength = "0"
cheat79_rumble_type = "0"
cheat79_rumble_value = "0"
cheat79_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "330068D2 0000+330068D4 0000"
cheat7_desc = "P2 No Health"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat80_address = "0"
cheat80_address_bit_position = "0"
cheat80_big_endian = "false"
cheat80_cheat_type = "1"
cheat80_code = "E804849C D277"
cheat80_desc = "Max VS Point"
cheat80_enable = "false"
cheat80_handler = "0"
cheat80_memory_search_size = "3"
cheat80_rumble_port = "0"
cheat80_rumble_primary_duration = "0"
cheat80_rumble_primary_strength = "0"
cheat80_rumble_secondary_duration = "0"
cheat80_rumble_secondary_strength = "0"
cheat80_rumble_type = "0"
cheat80_rumble_value = "0"
cheat80_value = "0"
cheat81_address = "0"
cheat81_address_bit_position = "0"
cheat81_big_endian = "false"
cheat81_cheat_type = "1"
cheat81_code = "B101658A 9FB9"
cheat81_desc = "Funky Moves P1"
cheat81_enable = "false"
cheat81_handler = "0"
cheat81_memory_search_size = "3"
cheat81_rumble_port = "0"
cheat81_rumble_primary_duration = "0"
cheat81_rumble_primary_strength = "0"
cheat81_rumble_secondary_duration = "0"
cheat81_rumble_secondary_strength = "0"
cheat81_rumble_type = "0"
cheat81_rumble_value = "0"
cheat81_value = "0"
cheat82_address = "0"
cheat82_address_bit_position = "0"
cheat82_big_endian = "false"
cheat82_cheat_type = "1"
cheat82_code = "790F558A BACA"
cheat82_desc = "Ryu"
cheat82_enable = "false"
cheat82_handler = "0"
cheat82_memory_search_size = "3"
cheat82_rumble_port = "0"
cheat82_rumble_primary_duration = "0"
cheat82_rumble_primary_strength = "0"
cheat82_rumble_secondary_duration = "0"
cheat82_rumble_secondary_strength = "0"
cheat82_rumble_type = "0"
cheat82_rumble_value = "0"
cheat82_value = "0"
cheat83_address = "0"
cheat83_address_bit_position = "0"
cheat83_big_endian = "false"
cheat83_cheat_type = "1"
cheat83_code = "580F5583 0000"
cheat83_desc = "E. Honda"
cheat83_enable = "false"
cheat83_handler = "0"
cheat83_memory_search_size = "3"
cheat83_rumble_port = "0"
cheat83_rumble_primary_duration = "0"
cheat83_rumble_primary_strength = "0"
cheat83_rumble_secondary_duration = "0"
cheat83_rumble_secondary_strength = "0"
cheat83_rumble_type = "0"
cheat83_rumble_value = "0"
cheat83_value = "0"
cheat84_address = "0"
cheat84_address_bit_position = "0"
cheat84_big_endian = "false"
cheat84_cheat_type = "1"
cheat84_code = "790F559C BAEA"
cheat84_desc = "Blanka"
cheat84_enable = "false"
cheat84_handler = "0"
cheat84_memory_search_size = "3"
cheat84_rumble_port = "0"
cheat84_rumble_primary_duration = "0"
cheat84_rumble_primary_strength = "0"
cheat84_rumble_secondary_duration = "0"
cheat84_rumble_secondary_strength = "0"
cheat84_rumble_type = "0"
cheat84_rumble_value = "0"
cheat84_value = "0"
cheat85_address = "0"
cheat85_address_bit_position = "0"
cheat85_big_endian = "false"
cheat85_cheat_type = "1"
cheat85_code = "580F5595 0000"
cheat85_desc = "Guile"
cheat85_enable = "false"
cheat85_handler = "0"
cheat85_memory_search_size = "3"
cheat85_rumble_port = "0"
cheat85_rumble_primary_duration = "0"
cheat85_rumble_primary_strength = "0"
cheat85_rumble_secondary_duration = "0"
cheat85_rumble_secondary_strength = "0"
cheat85_rumble_type = "0"
cheat85_rumble_value = "0"
cheat85_value = "0"
cheat86_address = "0"
cheat86_address_bit_position = "0"
cheat86_big_endian = "false"
cheat86_cheat_type = "1"
cheat86_code = "7F0F570A FAC2"
cheat86_desc = "Ken"
cheat86_enable = "false"
cheat86_handler = "0"
cheat86_memory_search_size = "3"
cheat86_rumble_port = "0"
cheat86_rumble_primary_duration = "0"
cheat86_rumble_primary_strength = "0"
cheat86_rumble_secondary_duration = "0"
cheat86_rumble_secondary_strength = "0"
cheat86_rumble_type = "0"
cheat86_rumble_value = "0"
cheat86_value = "0"
cheat87_address = "0"
cheat87_address_bit_position = "0"
cheat87_big_endian = "false"
cheat87_cheat_type = "1"
cheat87_code = "5E0F5703 0000"
cheat87_desc = "Chun-Li"
cheat87_enable = "false"
cheat87_handler = "0"
cheat87_memory_search_size = "3"
cheat87_rumble_port = "0"
cheat87_rumble_primary_duration = "0"
cheat87_rumble_primary_strength = "0"
cheat87_rumble_secondary_duration = "0"
cheat87_rumble_secondary_strength = "0"
cheat87_rumble_type = "0"
cheat87_rumble_value = "0"
cheat87_value = "0"
cheat88_address = "0"
cheat88_address_bit_position = "0"
cheat88_big_endian = "false"
cheat88_cheat_type = "1"
cheat88_code = "7F0F571C FAE2"
cheat88_desc = "Zangief"
cheat88_enable = "false"
cheat88_handler = "0"
cheat88_memory_search_size = "3"
cheat88_rumble_port = "0"
cheat88_rumble_primary_duration = "0"
cheat88_rumble_primary_strength = "0"
cheat88_rumble_secondary_duration = "0"
cheat88_rumble_secondary_strength = "0"
cheat88_rumble_type = "0"
cheat88_rumble_value = "0"
cheat88_value = "0"
cheat89_address = "0"
cheat89_address_bit_position = "0"
cheat89_big_endian = "false"
cheat89_cheat_type = "1"
cheat89_code = "5E0F5715 0000"
cheat89_desc = "Dhalsim"
cheat89_enable = "false"
cheat89_handler = "0"
cheat89_memory_search_size = "3"
cheat89_rumble_port = "0"
cheat89_rumble_primary_duration = "0"
cheat89_rumble_primary_strength = "0"
cheat89_rumble_secondary_duration = "0"
cheat89_rumble_secondary_strength = "0"
cheat89_rumble_type = "0"
cheat89_rumble_value = "0"
cheat89_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "330066D4 0030"
cheat8_desc = "P1 Max Super Meter"
cheat8_enable = "true"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat90_address = "0"
cheat90_address_bit_position = "0"
cheat90_big_endian = "false"
cheat90_cheat_type = "1"
cheat90_code = "F907558A 9ADE"
cheat90_desc = "M. Bison"
cheat90_enable = "false"
cheat90_handler = "0"
cheat90_memory_search_size = "3"
cheat90_rumble_port = "0"
cheat90_rumble_primary_duration = "0"
cheat90_rumble_primary_strength = "0"
cheat90_rumble_secondary_duration = "0"
cheat90_rumble_secondary_strength = "0"
cheat90_rumble_type = "0"
cheat90_rumble_value = "0"
cheat90_value = "0"
cheat91_address = "0"
cheat91_address_bit_position = "0"
cheat91_big_endian = "false"
cheat91_cheat_type = "1"
cheat91_code = "D0000183 9A9F"
cheat91_desc = "Sagat"
cheat91_enable = "false"
cheat91_handler = "0"
cheat91_memory_search_size = "3"
cheat91_rumble_port = "0"
cheat91_rumble_primary_duration = "0"
cheat91_rumble_primary_strength = "0"
cheat91_rumble_secondary_duration = "0"
cheat91_rumble_secondary_strength = "0"
cheat91_rumble_type = "0"
cheat91_rumble_value = "0"
cheat91_value = "0"
cheat92_address = "0"
cheat92_address_bit_position = "0"
cheat92_big_endian = "false"
cheat92_cheat_type = "1"
cheat92_code = "F907559C 9AFE"
cheat92_desc = "Balrog"
cheat92_enable = "false"
cheat92_handler = "0"
cheat92_memory_search_size = "3"
cheat92_rumble_port = "0"
cheat92_rumble_primary_duration = "0"
cheat92_rumble_primary_strength = "0"
cheat92_rumble_secondary_duration = "0"
cheat92_rumble_secondary_strength = "0"
cheat92_rumble_type = "0"
cheat92_rumble_value = "0"
cheat92_value = "0"
cheat93_address = "0"
cheat93_address_bit_position = "0"
cheat93_big_endian = "false"
cheat93_cheat_type = "1"
cheat93_code = "D0000195 9ABF"
cheat93_desc = "Vega"
cheat93_enable = "false"
cheat93_handler = "0"
cheat93_memory_search_size = "3"
cheat93_rumble_port = "0"
cheat93_rumble_primary_duration = "0"
cheat93_rumble_primary_strength = "0"
cheat93_rumble_secondary_duration = "0"
cheat93_rumble_secondary_strength = "0"
cheat93_rumble_type = "0"
cheat93_rumble_value = "0"
cheat93_value = "0"
cheat94_address = "0"
cheat94_address_bit_position = "0"
cheat94_big_endian = "false"
cheat94_cheat_type = "1"
cheat94_code = "FF07570A DAD6"
cheat94_desc = "Cammy"
cheat94_enable = "false"
cheat94_handler = "0"
cheat94_memory_search_size = "3"
cheat94_rumble_port = "0"
cheat94_rumble_primary_duration = "0"
cheat94_rumble_primary_strength = "0"
cheat94_rumble_secondary_duration = "0"
cheat94_rumble_secondary_strength = "0"
cheat94_rumble_type = "0"
cheat94_rumble_value = "0"
cheat94_value = "0"
cheat95_address = "0"
cheat95_address_bit_position = "0"
cheat95_big_endian = "false"
cheat95_cheat_type = "1"
cheat95_code = "D0000303 DA97"
cheat95_desc = "T. Hawk"
cheat95_enable = "false"
cheat95_handler = "0"
cheat95_memory_search_size = "3"
cheat95_rumble_port = "0"
cheat95_rumble_primary_duration = "0"
cheat95_rumble_primary_strength = "0"
cheat95_rumble_secondary_duration = "0"
cheat95_rumble_secondary_strength = "0"
cheat95_rumble_type = "0"
cheat95_rumble_value = "0"
cheat95_value = "0"
cheat96_address = "0"
cheat96_address_bit_position = "0"
cheat96_big_endian = "false"
cheat96_cheat_type = "1"
cheat96_code = "FF07571C DAF6"
cheat96_desc = "Fei-Long"
cheat96_enable = "false"
cheat96_handler = "0"
cheat96_memory_search_size = "3"
cheat96_rumble_port = "0"
cheat96_rumble_primary_duration = "0"
cheat96_rumble_primary_strength = "0"
cheat96_rumble_secondary_duration = "0"
cheat96_rumble_secondary_strength = "0"
cheat96_rumble_type = "0"
cheat96_rumble_value = "0"
cheat96_value = "0"
cheat97_address = "0"
cheat97_address_bit_position = "0"
cheat97_big_endian = "false"
cheat97_cheat_type = "1"
cheat97_code = "D0000315 DAB7"
cheat97_desc = "Dee Jay"
cheat97_enable = "false"
cheat97_handler = "0"
cheat97_memory_search_size = "3"
cheat97_rumble_port = "0"
cheat97_rumble_primary_duration = "0"
cheat97_rumble_primary_strength = "0"
cheat97_rumble_secondary_duration = "0"
cheat97_rumble_secondary_strength = "0"
cheat97_rumble_type = "0"
cheat97_rumble_value = "0"
cheat97_value = "0"
cheat98_address = "0"
cheat98_address_bit_position = "0"
cheat98_big_endian = "false"
cheat98_cheat_type = "1"
cheat98_code = "690F10AA B2CA"
cheat98_desc = "Akuma"
cheat98_enable = "false"
cheat98_handler = "0"
cheat98_memory_search_size = "3"
cheat98_rumble_port = "0"
cheat98_rumble_primary_duration = "0"
cheat98_rumble_primary_strength = "0"
cheat98_rumble_secondary_duration = "0"
cheat98_rumble_secondary_strength = "0"
cheat98_rumble_type = "0"
cheat98_rumble_value = "0"
cheat98_value = "0"
cheat99_address = "0"
cheat99_address_bit_position = "0"
cheat99_big_endian = "false"
cheat99_cheat_type = "1"
cheat99_code = "480F10A2 B28B+00000000 0000"
cheat99_desc = "Shin Akuma"
cheat99_enable = "false"
cheat99_handler = "0"
cheat99_memory_search_size = "3"
cheat99_rumble_port = "0"
cheat99_rumble_primary_duration = "0"
cheat99_rumble_primary_strength = "0"
cheat99_rumble_secondary_duration = "0"
cheat99_rumble_secondary_strength = "0"
cheat99_rumble_type = "0"
cheat99_rumble_value = "0"
cheat99_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "330066D4 0000"
cheat9_desc = "P1 No Super Meter"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "176"
