cheat0_address = "2497976"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_enable = "true"
cheat0_handler = "1"
cheat0_memory_search_size = "5"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "1103626240"
cheat10_address = "2452360"
cheat10_address_bit_position = "255"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_enable = "false"
cheat10_handler = "1"
cheat10_memory_search_size = "5"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "1174786610"
cheat11_address = "2453164"
cheat11_address_bit_position = "255"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_enable = "false"
cheat11_handler = "1"
cheat11_memory_search_size = "5"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "1192065870"
cheat12_address = "2453168"
cheat12_address_bit_position = "255"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_enable = "false"
cheat12_handler = "1"
cheat12_memory_search_size = "5"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "1192065870"
cheat13_address = "2453176"
cheat13_address_bit_position = "255"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_enable = "false"
cheat13_handler = "1"
cheat13_memory_search_size = "5"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "1175054807"
cheat14_address = "2453980"
cheat14_address_bit_position = "255"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_enable = "false"
cheat14_handler = "1"
cheat14_memory_search_size = "5"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "1192144953"
cheat15_address = "2453984"
cheat15_address_bit_position = "255"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_enable = "false"
cheat15_handler = "1"
cheat15_memory_search_size = "5"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "1192144953"
cheat16_address = "2453992"
cheat16_address_bit_position = "255"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_enable = "false"
cheat16_handler = "1"
cheat16_memory_search_size = "5"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "1175371140"
cheat17_address = "2454796"
cheat17_address_bit_position = "255"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_enable = "false"
cheat17_handler = "1"
cheat17_memory_search_size = "5"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "1192190103"
cheat18_address = "2454800"
cheat18_address_bit_position = "255"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_enable = "false"
cheat18_handler = "1"
cheat18_memory_search_size = "5"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "1192190103"
cheat19_address = "2454808"
cheat19_address_bit_position = "255"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_enable = "false"
cheat19_handler = "1"
cheat19_memory_search_size = "5"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "1175551739"
cheat1_address = "1976492"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "5"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "1192519347"
cheat20_address = "2455612"
cheat20_address_bit_position = "255"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "5"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "1192234523"
cheat21_address = "2455616"
cheat21_address_bit_position = "255"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_enable = "false"
cheat21_handler = "1"
cheat21_memory_search_size = "5"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "1192234523"
cheat22_address = "2455624"
cheat22_address_bit_position = "255"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_enable = "false"
cheat22_handler = "1"
cheat22_memory_search_size = "5"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "1175729419"
cheat23_address = "2456428"
cheat23_address_bit_position = "255"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_enable = "false"
cheat23_handler = "1"
cheat23_memory_search_size = "5"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "1192280832"
cheat24_address = "2456432"
cheat24_address_bit_position = "255"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_enable = "false"
cheat24_handler = "1"
cheat24_memory_search_size = "5"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "1192280832"
cheat25_address = "2456440"
cheat25_address_bit_position = "255"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_enable = "false"
cheat25_handler = "1"
cheat25_memory_search_size = "5"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "1175914655"
cheat26_address = "2457244"
cheat26_address_bit_position = "255"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_enable = "false"
cheat26_handler = "1"
cheat26_memory_search_size = "5"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "1192334991"
cheat27_address = "2457248"
cheat27_address_bit_position = "255"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_enable = "false"
cheat27_handler = "1"
cheat27_memory_search_size = "5"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "1192334991"
cheat28_address = "2457256"
cheat28_address_bit_position = "255"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_enable = "false"
cheat28_handler = "1"
cheat28_memory_search_size = "5"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "1176131292"
cheat29_address = "2458060"
cheat29_address_bit_position = "255"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_enable = "false"
cheat29_handler = "1"
cheat29_memory_search_size = "5"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "1192380575"
cheat2_address = "1976520"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "5"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "1192562303"
cheat30_address = "2458064"
cheat30_address_bit_position = "255"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_enable = "false"
cheat30_handler = "1"
cheat30_memory_search_size = "5"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "1192380575"
cheat31_address = "2458072"
cheat31_address_bit_position = "255"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_enable = "false"
cheat31_handler = "1"
cheat31_memory_search_size = "5"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "1176313626"
cheat32_address = "2458876"
cheat32_address_bit_position = "255"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_enable = "false"
cheat32_handler = "1"
cheat32_memory_search_size = "5"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "1192404260"
cheat33_address = "2458880"
cheat33_address_bit_position = "255"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_enable = "false"
cheat33_handler = "1"
cheat33_memory_search_size = "5"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "1192404260"
cheat34_address = "2458888"
cheat34_address_bit_position = "255"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_enable = "false"
cheat34_handler = "1"
cheat34_memory_search_size = "5"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "1176408368"
cheat35_address = "2459692"
cheat35_address_bit_position = "255"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_enable = "false"
cheat35_handler = "1"
cheat35_memory_search_size = "5"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "1192434146"
cheat36_address = "2459696"
cheat36_address_bit_position = "255"
cheat36_big_endian = "false"
cheat36_cheat_type = "1"
cheat36_enable = "false"
cheat36_handler = "1"
cheat36_memory_search_size = "5"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "1192434146"
cheat37_address = "2459704"
cheat37_address_bit_position = "255"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_enable = "false"
cheat37_handler = "1"
cheat37_memory_search_size = "5"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "1176527912"
cheat38_address = "2460508"
cheat38_address_bit_position = "255"
cheat38_big_endian = "false"
cheat38_cheat_type = "1"
cheat38_enable = "false"
cheat38_handler = "1"
cheat38_memory_search_size = "5"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "1192451860"
cheat39_address = "2460512"
cheat39_address_bit_position = "255"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_enable = "false"
cheat39_handler = "1"
cheat39_memory_search_size = "5"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "1192451860"
cheat3_address = "1976548"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "5"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "1192572452"
cheat40_address = "2460520"
cheat40_address_bit_position = "255"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_enable = "false"
cheat40_handler = "1"
cheat40_memory_search_size = "5"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "1176598767"
cheat41_address = "2461324"
cheat41_address_bit_position = "255"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_enable = "false"
cheat41_handler = "1"
cheat41_memory_search_size = "5"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "1192499364"
cheat42_address = "2461328"
cheat42_address_bit_position = "255"
cheat42_big_endian = "false"
cheat42_cheat_type = "1"
cheat42_enable = "false"
cheat42_handler = "1"
cheat42_memory_search_size = "5"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "1192499364"
cheat43_address = "2461336"
cheat43_address_bit_position = "255"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_enable = "false"
cheat43_handler = "1"
cheat43_memory_search_size = "5"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "1176788781"
cheat44_address = "2462140"
cheat44_address_bit_position = "255"
cheat44_big_endian = "false"
cheat44_cheat_type = "1"
cheat44_enable = "false"
cheat44_handler = "1"
cheat44_memory_search_size = "5"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_duration = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"
cheat44_value = "1192508641"
cheat45_address = "2462144"
cheat45_address_bit_position = "255"
cheat45_big_endian = "false"
cheat45_cheat_type = "1"
cheat45_enable = "false"
cheat45_handler = "1"
cheat45_memory_search_size = "5"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_duration = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"
cheat45_value = "1192508641"
cheat46_address = "2462152"
cheat46_address_bit_position = "255"
cheat46_big_endian = "false"
cheat46_cheat_type = "1"
cheat46_enable = "false"
cheat46_handler = "1"
cheat46_memory_search_size = "5"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_duration = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"
cheat46_value = "1176825888"
cheat47_address = "2462956"
cheat47_address_bit_position = "255"
cheat47_big_endian = "false"
cheat47_cheat_type = "1"
cheat47_enable = "false"
cheat47_handler = "1"
cheat47_memory_search_size = "5"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_duration = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"
cheat47_value = "1192532316"
cheat48_address = "2462960"
cheat48_address_bit_position = "255"
cheat48_big_endian = "false"
cheat48_cheat_type = "1"
cheat48_enable = "false"
cheat48_handler = "1"
cheat48_memory_search_size = "5"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_duration = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"
cheat48_value = "1192532316"
cheat49_address = "2462968"
cheat49_address_bit_position = "255"
cheat49_big_endian = "false"
cheat49_cheat_type = "1"
cheat49_enable = "false"
cheat49_handler = "1"
cheat49_memory_search_size = "5"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_duration = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"
cheat49_value = "1176920591"
cheat4_address = "1976576"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "5"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "1192597563"
cheat50_address = "2463676"
cheat50_address_bit_position = "255"
cheat50_big_endian = "false"
cheat50_cheat_type = "1"
cheat50_enable = "false"
cheat50_handler = "1"
cheat50_memory_search_size = "5"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_duration = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"
cheat50_value = "1109576510"
cheat51_address = "2475868"
cheat51_address_bit_position = "255"
cheat51_big_endian = "false"
cheat51_cheat_type = "1"
cheat51_enable = "false"
cheat51_handler = "1"
cheat51_memory_search_size = "5"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_duration = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"
cheat51_value = "4294966290"
cheat52_address = "2475876"
cheat52_address_bit_position = "255"
cheat52_big_endian = "false"
cheat52_cheat_type = "1"
cheat52_enable = "false"
cheat52_handler = "1"
cheat52_memory_search_size = "5"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_duration = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"
cheat52_value = "4294966385"
cheat53_address = "2475912"
cheat53_address_bit_position = "255"
cheat53_big_endian = "false"
cheat53_cheat_type = "1"
cheat53_enable = "false"
cheat53_handler = "1"
cheat53_memory_search_size = "5"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_duration = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"
cheat53_value = "4294966165"
cheat54_address = "2475916"
cheat54_address_bit_position = "255"
cheat54_big_endian = "false"
cheat54_cheat_type = "1"
cheat54_enable = "false"
cheat54_handler = "1"
cheat54_memory_search_size = "5"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_duration = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"
cheat54_value = "4294966204"
cheat55_address = "2475920"
cheat55_address_bit_position = "255"
cheat55_big_endian = "false"
cheat55_cheat_type = "1"
cheat55_enable = "false"
cheat55_handler = "1"
cheat55_memory_search_size = "5"
cheat55_rumble_port = "0"
cheat55_rumble_primary_duration = "0"
cheat55_rumble_primary_strength = "0"
cheat55_rumble_secondary_duration = "0"
cheat55_rumble_secondary_strength = "0"
cheat55_rumble_type = "0"
cheat55_rumble_value = "0"
cheat55_value = "4294966409"
cheat56_address = "2475924"
cheat56_address_bit_position = "255"
cheat56_big_endian = "false"
cheat56_cheat_type = "1"
cheat56_enable = "false"
cheat56_handler = "1"
cheat56_memory_search_size = "5"
cheat56_rumble_port = "0"
cheat56_rumble_primary_duration = "0"
cheat56_rumble_primary_strength = "0"
cheat56_rumble_secondary_duration = "0"
cheat56_rumble_secondary_strength = "0"
cheat56_rumble_type = "0"
cheat56_rumble_value = "0"
cheat56_value = "4294966193"
cheat57_address = "13719748"
cheat57_address_bit_position = "255"
cheat57_big_endian = "false"
cheat57_cheat_type = "1"
cheat57_enable = "false"
cheat57_handler = "1"
cheat57_memory_search_size = "5"
cheat57_rumble_port = "0"
cheat57_rumble_primary_duration = "0"
cheat57_rumble_primary_strength = "0"
cheat57_rumble_secondary_duration = "0"
cheat57_rumble_secondary_strength = "0"
cheat57_rumble_type = "0"
cheat57_rumble_value = "0"
cheat57_value = "4291168030"
cheat58_address = "13835356"
cheat58_address_bit_position = "255"
cheat58_big_endian = "false"
cheat58_cheat_type = "1"
cheat58_enable = "false"
cheat58_handler = "1"
cheat58_memory_search_size = "5"
cheat58_rumble_port = "0"
cheat58_rumble_primary_duration = "0"
cheat58_rumble_primary_strength = "0"
cheat58_rumble_secondary_duration = "0"
cheat58_rumble_secondary_strength = "0"
cheat58_rumble_type = "0"
cheat58_rumble_value = "0"
cheat58_value = "3299653718"
cheat59_address = "13835368"
cheat59_address_bit_position = "255"
cheat59_big_endian = "false"
cheat59_cheat_type = "1"
cheat59_enable = "false"
cheat59_handler = "1"
cheat59_memory_search_size = "5"
cheat59_rumble_port = "0"
cheat59_rumble_primary_duration = "0"
cheat59_rumble_primary_strength = "0"
cheat59_rumble_secondary_duration = "0"
cheat59_rumble_secondary_strength = "0"
cheat59_rumble_type = "0"
cheat59_rumble_value = "0"
cheat59_value = "3198049717"
cheat5_address = "2451532"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "5"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "1191934113"
cheat60_address = "13835396"
cheat60_address_bit_position = "255"
cheat60_big_endian = "false"
cheat60_cheat_type = "1"
cheat60_enable = "false"
cheat60_handler = "1"
cheat60_memory_search_size = "5"
cheat60_rumble_port = "0"
cheat60_rumble_primary_duration = "0"
cheat60_rumble_primary_strength = "0"
cheat60_rumble_secondary_duration = "0"
cheat60_rumble_secondary_strength = "0"
cheat60_rumble_type = "0"
cheat60_rumble_value = "0"
cheat60_value = "1032770403"
cheat61_address = "13835400"
cheat61_address_bit_position = "255"
cheat61_big_endian = "false"
cheat61_cheat_type = "1"
cheat61_enable = "false"
cheat61_handler = "1"
cheat61_memory_search_size = "5"
cheat61_rumble_port = "0"
cheat61_rumble_primary_duration = "0"
cheat61_rumble_primary_strength = "0"
cheat61_rumble_secondary_duration = "0"
cheat61_rumble_secondary_strength = "0"
cheat61_rumble_type = "0"
cheat61_rumble_value = "0"
cheat61_value = "3198024447"
cheat6_address = "2451536"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "5"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "1191934113"
cheat7_address = "2451544"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "5"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "1174527780"
cheat8_address = "2452348"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "5"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "1191998821"
cheat9_address = "2452352"
cheat9_address_bit_position = "255"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_enable = "false"
cheat9_handler = "1"
cheat9_memory_search_size = "5"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "1191998821"
cheats = "62"
