cheats = 37

cheat0_desc = "Infinite Health P1"
cheat0_code = "160BDB70 00A1"
cheat0_enable = false

cheat1_desc = "Master Code"
cheat1_code = "F6000914 C305+B6002800 0000"
cheat1_enable = false

cheat2_desc = "Infinite Energy P1"
cheat2_code = "160BDB70 00A6"
cheat2_enable = false

cheat3_desc = "No Energy P2"
cheat3_code = "160BDD04 0000"
cheat3_enable = false

cheat4_desc = "Infinite Energy P2"
cheat4_code = "160BDD04 00A6"
cheat4_enable = false

cheat5_desc = "Infinite Credits"
cheat5_code = "160BD9DE 0009"
cheat5_enable = false

cheat6_desc = "No Energy P1"
cheat6_code = "160BDB70 0000"
cheat6_enable = false

cheat7_desc = "25% Energy P1"
cheat7_code = "D60BDB70 00A6+160BDB70 0029"
cheat7_enable = false

cheat8_desc = "50% Energy P1"
cheat8_code = "D60BDB70 00A6+160BDB70 0053"
cheat8_enable = false

cheat9_desc = "75% Energy P1"
cheat9_code = "D60BDB70 00A6+160BDB70 007C"
cheat9_enable = false

cheat10_desc = "1-Hit Death P1"
cheat10_code = "D60BDB70 00A6+160BDB70 0001"
cheat10_enable = false

cheat11_desc = "25% Energy P2"
cheat11_code = "D60BDD04 00A6+160BDD04 0029"
cheat11_enable = false

cheat12_desc = "50% Energy P2"
cheat12_code = "D60BDD04 00A6+160BDD04 0053"
cheat12_enable = false

cheat13_desc = "75% Energy P2"
cheat13_code = "D60BDD04 00A6+160BDD04 007C"
cheat13_enable = false

cheat14_desc = "1-Hit Death Energy P2"
cheat14_code = "D60BDD04 00A6+160BDD04 0001"
cheat14_enable = false

cheat15_desc = "Player 1 Character Modifier"
cheat15_code = "360BDB6B 0000"
cheat15_enable = false

cheat16_desc = "Player 2 Character Modifier"
cheat16_code = "360BDCFF 0000"
cheat16_enable = false

cheat17_desc = "Stage Modifier"
cheat17_code = "360BE953 0000"
cheat17_enable = false

cheat18_desc = "Player 1 Control Modifier"
cheat18_code = "360BDB63 0000"
cheat18_enable = false

cheat19_desc = "Player 2 Control Modifier"
cheat19_code = "360BDCF7 0000"
cheat19_enable = false

cheat20_desc = "Hit Anywhere"
cheat20_code = "1601F5B2 0009+1601F5BC 0009+1601F5C8 0009+1601F5D0 0009"
cheat20_enable = false

cheat21_desc = "Disable Blocking"
cheat21_code = "1601F4B0 A00B"
cheat21_enable = false

cheat22_desc = "Infinite Time"
cheat22_code = "1600DBB8 0009"
cheat22_enable = false

cheat23_desc = "Access Jade After Any CPU Fight"
cheat23_code = "16028344 A004"
cheat23_enable = false

cheat24_desc = "Access Noob Saibot After 1 Win"
cheat24_code = "16028484 A007"
cheat24_enable = false

cheat25_desc = "Defeat Any CPU Opponent to Beat the Game"
cheat25_code = "1600E37E 0009"
cheat25_enable = false

cheat26_desc = "Deadpool Fatality On Any Stage"
cheat26_code = "16007C08 0009+16007C10 0009+16007C1C A005"
cheat26_enable = false

cheat27_desc = "Pit II Fatality On Any Stage"
cheat27_code = "1600BC4C 0009+1600BC50 0009+1600BC54 0009"
cheat27_enable = false

cheat28_desc = "Kombat Tomb Fatality On Any Stage "
cheat28_code = "1600BC4C 0009+1600BC50 A010"
cheat28_enable = false

cheat29_desc = "Player 1 Always CPU Controlled"
cheat29_code = "16005FD0 A002"
cheat29_enable = false

cheat30_desc = "Player 2 Always CPU Controlled"
cheat30_code = "16005FFA A003"
cheat30_enable = false

cheat31_desc = "Auto Blocking"
cheat31_code = "1601F1CC 0009"
cheat31_enable = false

cheat32_desc = "Profile Modifier"
cheat32_code = "16029BE0 E300"
cheat32_enable = false

cheat33_desc = "Show Hitboxes"
cheat33_code = "360BE7A0 0001"
cheat33_enable = false

cheat34_desc = "Restore Kintaro's Punch And Kick"
cheat34_code = "160360C4 E14C"
cheat34_enable = false

cheat35_desc = "Reverse Joker P1"
cheat35_code = "D60C3DBE 0000"
cheat35_enable = false

cheat36_desc = "Reverse Joker P2"
cheat36_code = "D60C3DC2 0000"
cheat36_enable = false